=== The Results of Dataset Splitting ===
Train set - positive samples: 351
Train set - negative samples: 8938
[ 9572  6084  4947 ... 13773  3669 11099]

Validation set - positive samples: 117
Validation set - negative samples: 2979
[  170  8956 12913 ... 11933  3711  6896]

Test set - pos samples: 117
Test set - neg samples: 2980
[ 5580 11679  6599 ... 14554 13205  5933]

Optimization Finished!
Total time elapsed: 243.9265s
Accuracy1: 97.19%
Precision1: 61.54%
Recall1: 68.38%
F1-Score1: 64.78%

Accuracy1: 97.19%
Precision1: 61.54%
Recall1: 68.38%
F1-Score1: 64.78%
Accuracy2: 97.09%
Precision2: 59.23%
Recall2: 65.81%
F1-Score2: 62.35%

