=== The Results of Dataset Splitting ===
Train set - positive samples: 220
Train set - negative samples: 3991
[ 214 6182 1307 ... 5636 5863 5580]

Validation set - positive samples: 73
Validation set - negative samples: 1330
[2858 5827 1039 ...  594 1851 6314]

Test set - pos samples: 74
Test set - neg samples: 1331
[4292 6680 3989 ... 3345 5793 2460]

Optimization Finished!
Total time elapsed: 43.5969s
Accuracy1: 95.66%
Precision1: 56.57%
Recall1: 75.68%
F1-Score1: 64.74%

Accuracy1: 95.66%
Precision1: 56.57%
Recall1: 75.68%
F1-Score1: 64.74%
Accuracy2: 94.95%
Precision2: 46.46%
Recall2: 62.16%
F1-Score2: 53.18%

