=== The Results of Dataset Splitting ===
Train set - positive samples: 220
Train set - negative samples: 3991
[1892 1398 1650 ... 6612 6265 2151]

Validation set - positive samples: 73
Validation set - negative samples: 1330
[6003 5877  820 ... 2406 6743  372]

Test set - pos samples: 74
Test set - neg samples: 1331
[4083 4859 5003 ... 4815 1178 3988]

Optimization Finished!
Total time elapsed: 54.4353s
Accuracy1: 97.15%
Precision1: 69.32%
Recall1: 82.43%
F1-Score1: 75.31%

Accuracy1: 97.15%
Precision1: 69.32%
Recall1: 82.43%
F1-Score1: 75.31%
Accuracy2: 95.87%
Precision2: 48.86%
Recall2: 58.11%
F1-Score2: 53.09%

