=== The Results of Dataset Splitting ===
Train set - positive samples: 220
Train set - negative samples: 3991
[1293 2178 4291 ...  149 1985 5368]

Validation set - positive samples: 73
Validation set - negative samples: 1330
[4553 4137 3587 ...  681  845 1980]

Test set - pos samples: 74
Test set - neg samples: 1331
[2677 4006 3337 ... 6660 5633 3245]

Optimization Finished!
Total time elapsed: 54.4602s
Accuracy1: 96.37%
Precision1: 62.64%
Recall1: 77.03%
F1-Score1: 69.09%

Accuracy1: 96.37%
Precision1: 62.64%
Recall1: 77.03%
F1-Score1: 69.09%
Accuracy2: 95.73%
Precision2: 52.75%
Recall2: 64.86%
F1-Score2: 58.18%

