=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913
[4260 8223  999 ... 9531  411  227]

Validation set - positive samples: 199
Validation set - negative samples: 1971
[ 3023  3240 10065 ...  4652  5900  6289]

Test set - pos samples: 200
Test set - neg samples: 1972
[ 1546 10045  5120 ...  4445  8921  7661]

Optimization Finished!
Total time elapsed: 124.5777s
Accuracy1: 98.25%
Precision1: 91.75%
Recall1: 89.00%
F1-Score1: 90.36%

Accuracy1: 98.25%
Precision1: 91.75%
Recall1: 89.00%
F1-Score1: 90.36%
Accuracy2: 97.97%
Precision2: 88.66%
Recall2: 86.00%
F1-Score2: 87.31%

