=== The Results of Dataset Splitting ===
Train set - positive samples: 2
Train set - negative samples: 22
[2438  375  474 2023  684  250  726 1755 1625  835 1443 1182  548 1971
 2163 1133  709 1914  690  484 2404 2002 1698 2201]

Validation set - positive samples: 0
Validation set - negative samples: 0
[]

Test set - pos samples: 258
Test set - neg samples: 2184
[2342 1035 1275 ...  593  673  888]

successfully loaded: pretrained_models/activemq.pth
Accuracy1: 93.86%
Precision1: 84.18%
Recall1: 51.55%
F1-Score1: 63.94%

Accuracy1: 93.86%
Precision1: 84.18%
Recall1: 51.55%
F1-Score1: 63.94%
Accuracy2: 90.21%
Precision2: 27.85%
Recall2: 17.05%
F1-Score2: 21.15%

Total time elapsed: 6.2005s
