=== The Results of Dataset Splitting ===
Train set - positive samples: 351
Train set - negative samples: 8938
[ 5619  3675  8252 ... 10819 13808  4577]

Validation set - positive samples: 117
Validation set - negative samples: 2979
[ 4760 15193  8113 ... 13203  1523   898]

Test set - pos samples: 117
Test set - neg samples: 2980
[ 2241 15334 11266 ... 12395  8815  6496]

Optimization Finished!
Total time elapsed: 248.7493s
Accuracy1: 97.71%
Precision1: 67.16%
Recall1: 76.92%
F1-Score1: 71.71%

Accuracy1: 97.71%
Precision1: 67.16%
Recall1: 76.92%
F1-Score1: 71.71%
Accuracy2: 97.68%
Precision2: 66.42%
Recall2: 76.07%
F1-Score2: 70.92%

