=== The Results of Dataset Splitting ===
Train set - positive samples: 351
Train set - negative samples: 8938
[14246 10906  8510 ... 10693 10733  7660]

Validation set - positive samples: 117
Validation set - negative samples: 2979
[ 8828 13564  7917 ...  4725   822  8119]

Test set - pos samples: 117
Test set - neg samples: 2980
[15436  1921  7148 ...  1209  4580 11755]

Optimization Finished!
Total time elapsed: 246.1765s
Accuracy1: 97.19%
Precision1: 60.71%
Recall1: 72.65%
F1-Score1: 66.15%

Accuracy1: 97.19%
Precision1: 60.71%
Recall1: 72.65%
F1-Score1: 66.15%
Accuracy2: 97.16%
Precision2: 60.00%
Recall2: 71.79%
F1-Score2: 65.37%

