=== The Results of Dataset Splitting ===
Train set - positive samples: 351
Train set - negative samples: 8938
[12574  3738 10234 ... 13423  8738  1348]

Validation set - positive samples: 117
Validation set - negative samples: 2979
[8504 6678 4328 ... 8936 5366 7774]

Test set - pos samples: 117
Test set - neg samples: 2980
[14194  7308 10092 ...  2739  8020  6561]

Optimization Finished!
Total time elapsed: 248.7748s
Accuracy1: 97.45%
Precision1: 62.84%
Recall1: 79.49%
F1-Score1: 70.19%

Accuracy1: 97.45%
Precision1: 62.84%
Recall1: 79.49%
F1-Score1: 70.19%
Accuracy2: 97.42%
Precision2: 62.16%
Recall2: 78.63%
F1-Score2: 69.43%

