=== The Results of Dataset Splitting ===
Train set - positive samples: 351
Train set - negative samples: 8938
[ 1821  5165  7560 ...  7892  7668 13773]

Validation set - positive samples: 117
Validation set - negative samples: 2979
[ 4917 11596  1333 ... 12859  9531  4640]

Test set - pos samples: 117
Test set - neg samples: 2980
[10012  5570 13487 ...  8898  6674  4237]

Optimization Finished!
Total time elapsed: 244.1343s
Accuracy1: 96.58%
Precision1: 53.64%
Recall1: 69.23%
F1-Score1: 60.45%

Accuracy1: 96.58%
Precision1: 53.64%
Recall1: 69.23%
F1-Score1: 60.45%
Accuracy2: 96.51%
Precision2: 52.32%
Recall2: 67.52%
F1-Score2: 58.96%

