=== The Results of Dataset Splitting ===
Train set - positive samples: 351
Train set - negative samples: 8938
[ 9572  6084  4947 ... 13773  3669 11099]

Validation set - positive samples: 117
Validation set - negative samples: 2979
[  170  8956 12913 ... 11933  3711  6896]

Test set - pos samples: 117
Test set - neg samples: 2980
[ 5580 11679  6599 ... 14554 13205  5933]

Optimization Finished!
Total time elapsed: 154.9991s
Accuracy1: 97.55%
Precision1: 67.23%
Recall1: 68.38%
F1-Score1: 67.80%

Accuracy1: 97.55%
Precision1: 67.23%
Recall1: 68.38%
F1-Score1: 67.80%
Accuracy2: 97.42%
Precision2: 63.87%
Recall2: 64.96%
F1-Score2: 64.41%

