=== The Results of Dataset Splitting ===
Train set - positive samples: 220
Train set - negative samples: 3991
[2836 1346 2682 ... 3450 3027 2301]

Validation set - positive samples: 73
Validation set - negative samples: 1330
[1317 6546 1663 ... 2427 3945  816]

Test set - pos samples: 74
Test set - neg samples: 1331
[2576 3098 3680 ... 5680  805 2307]

Optimization Finished!
Total time elapsed: 54.7909s
Accuracy1: 96.80%
Precision1: 66.29%
Recall1: 79.73%
F1-Score1: 72.39%

Accuracy1: 96.80%
Precision1: 66.29%
Recall1: 79.73%
F1-Score1: 72.39%
Accuracy2: 95.94%
Precision2: 52.81%
Recall2: 63.51%
F1-Score2: 57.67%

