=== The Results of Dataset Splitting ===
Train set - positive samples: 220
Train set - negative samples: 3991
[1892 1398 1650 ... 6612 6265 2151]

Validation set - positive samples: 73
Validation set - negative samples: 1330
[6003 5877  820 ... 2406 6743  372]

Test set - pos samples: 74
Test set - neg samples: 1331
[4083 4859 5003 ... 4815 1178 3988]

Optimization Finished!
Total time elapsed: 54.4564s
Accuracy1: 95.87%
Precision1: 57.69%
Recall1: 81.08%
F1-Score1: 67.42%

Accuracy1: 95.87%
Precision1: 57.69%
Recall1: 81.08%
F1-Score1: 67.42%
Accuracy2: 94.73%
Precision2: 42.31%
Recall2: 59.46%
F1-Score2: 49.44%

