=== The Results of Dataset Splitting ===
Train set - positive samples: 220
Train set - negative samples: 3991
[2836 1346 2682 ... 3450 3027 2301]

Validation set - positive samples: 73
Validation set - negative samples: 1330
[1317 6546 1663 ... 2427 3945  816]

Test set - pos samples: 74
Test set - neg samples: 1331
[2576 3098 3680 ... 5680  805 2307]

Optimization Finished!
Total time elapsed: 55.0037s
Accuracy1: 96.73%
Precision1: 65.22%
Recall1: 81.08%
F1-Score1: 72.29%

Accuracy1: 96.73%
Precision1: 65.22%
Recall1: 81.08%
F1-Score1: 72.29%
Accuracy2: 95.80%
Precision2: 51.09%
Recall2: 63.51%
F1-Score2: 56.63%

