=== The Results of Dataset Splitting ===
Train set - positive samples: 220
Train set - negative samples: 3991
[1293 2178 4291 ...  149 1985 5368]

Validation set - positive samples: 73
Validation set - negative samples: 1330
[4553 4137 3587 ...  681  845 1980]

Test set - pos samples: 74
Test set - neg samples: 1331
[2677 4006 3337 ... 6660 5633 3245]

Optimization Finished!
Total time elapsed: 54.3114s
Accuracy1: 96.09%
Precision1: 59.79%
Recall1: 78.38%
F1-Score1: 67.84%

Accuracy1: 96.09%
Precision1: 59.79%
Recall1: 78.38%
F1-Score1: 67.84%
Accuracy2: 95.30%
Precision2: 48.45%
Recall2: 63.51%
F1-Score2: 54.97%

