=== The Results of Dataset Splitting ===
Train set - positive samples: 220
Train set - negative samples: 3991
[1293 2178 4291 ...  149 1985 5368]

Validation set - positive samples: 73
Validation set - negative samples: 1330
[4553 4137 3587 ...  681  845 1980]

Test set - pos samples: 74
Test set - neg samples: 1331
[2677 4006 3337 ... 6660 5633 3245]

Optimization Finished!
Total time elapsed: 55.2118s
Accuracy1: 96.65%
Precision1: 65.17%
Recall1: 78.38%
F1-Score1: 71.17%

Accuracy1: 96.65%
Precision1: 65.17%
Recall1: 78.38%
F1-Score1: 71.17%
Accuracy2: 95.73%
Precision2: 50.56%
Recall2: 60.81%
F1-Score2: 55.21%

