=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913
[ 7593  1165  4252 ... 10243  7146  6474]

Validation set - positive samples: 199
Validation set - negative samples: 1971
[ 5806  4021  9744 ...  6125 10305  2645]

Test set - pos samples: 200
Test set - neg samples: 1972
[9452 5506  318 ...  353 8033 7473]

Optimization Finished!
Total time elapsed: 90.6112s
Accuracy1: 98.34%
Precision1: 92.71%
Recall1: 89.00%
F1-Score1: 90.82%

Accuracy1: 98.34%
Precision1: 92.71%
Recall1: 89.00%
F1-Score1: 90.82%
Accuracy2: 98.02%
Precision2: 89.06%
Recall2: 85.50%
F1-Score2: 87.24%

