=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913
[ 8592  8775  5532 ...  1319 10535  6745]

Validation set - positive samples: 199
Validation set - negative samples: 1971
[10155  5178  1865 ...  1908  1670  8793]

Test set - pos samples: 200
Test set - neg samples: 1972
[ 6495  1910  3444 ...  3328  5898 10569]

Optimization Finished!
Total time elapsed: 125.6961s
Accuracy1: 98.34%
Precision1: 90.20%
Recall1: 92.00%
F1-Score1: 91.09%

Accuracy1: 98.34%
Precision1: 90.20%
Recall1: 92.00%
F1-Score1: 91.09%
Accuracy2: 97.79%
Precision2: 84.31%
Recall2: 86.00%
F1-Score2: 85.15%

