=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913
[10079  8975  3091 ...  6216 10270  5615]

Validation set - positive samples: 199
Validation set - negative samples: 1971
[ 4646 10415  6014 ...  6118  4395  7363]

Test set - pos samples: 200
Test set - neg samples: 1972
[10542  9824  1670 ...  9887  3042  4982]

Optimization Finished!
Total time elapsed: 127.8940s
Accuracy1: 98.20%
Precision1: 90.05%
Recall1: 90.50%
F1-Score1: 90.27%

Accuracy1: 98.20%
Precision1: 90.05%
Recall1: 90.50%
F1-Score1: 90.27%
Accuracy2: 97.88%
Precision2: 86.57%
Recall2: 87.00%
F1-Score2: 86.78%

