=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913
[ 7593  1165  4252 ... 10243  7146  6474]

Validation set - positive samples: 199
Validation set - negative samples: 1971
[ 5806  4021  9744 ...  6125 10305  2645]

Test set - pos samples: 200
Test set - neg samples: 1972
[9452 5506  318 ...  353 8033 7473]

Optimization Finished!
Total time elapsed: 83.3230s
Accuracy1: 98.02%
Precision1: 91.10%
Recall1: 87.00%
F1-Score1: 89.00%

Accuracy1: 98.02%
Precision1: 91.10%
Recall1: 87.00%
F1-Score1: 89.00%
Accuracy2: 97.79%
Precision2: 88.48%
Recall2: 84.50%
F1-Score2: 86.45%

