=== The Results of Dataset Splitting ===
Train set - positive samples: 267
Train set - negative samples: 5623
[6330 7156 2578 ... 6447 4969 6299]

Validation set - positive samples: 89
Validation set - negative samples: 1874
[9101 4731 3580 ... 9544 5068 9325]

Test set - pos samples: 90
Test set - neg samples: 1875
[2365 7604 4882 ... 2420 8056 3653]

Optimization Finished!
Total time elapsed: 76.2014s
Accuracy1: 96.74%
Precision1: 62.75%
Recall1: 71.11%
F1-Score1: 66.67%

Accuracy1: 96.74%
Precision1: 62.75%
Recall1: 71.11%
F1-Score1: 66.67%
Accuracy2: 96.49%
Precision2: 57.84%
Recall2: 65.56%
F1-Score2: 61.46%

