=== The Results of Dataset Splitting ===
Train set - positive samples: 267
Train set - negative samples: 5623
[7349 5328 3749 ... 7046 6558 5843]

Validation set - positive samples: 89
Validation set - negative samples: 1874
[7979    3 8654 ...   10 1954 5207]

Test set - pos samples: 90
Test set - neg samples: 1875
[2927 7739 9607 ... 2905 9562 8503]

Optimization Finished!
Total time elapsed: 102.9411s
Accuracy1: 96.79%
Precision1: 63.64%
Recall1: 70.00%
F1-Score1: 66.67%

Accuracy1: 96.79%
Precision1: 63.64%
Recall1: 70.00%
F1-Score1: 66.67%
Accuracy2: 96.49%
Precision2: 57.58%
Recall2: 63.33%
F1-Score2: 60.32%

