=== The Results of Dataset Splitting ===
Train set - positive samples: 267
Train set - negative samples: 5623
[6330 7156 2578 ... 6447 4969 6299]

Validation set - positive samples: 89
Validation set - negative samples: 1874
[9101 4731 3580 ... 9544 5068 9325]

Test set - pos samples: 90
Test set - neg samples: 1875
[2365 7604 4882 ... 2420 8056 3653]

Optimization Finished!
Total time elapsed: 76.4325s
Accuracy1: 96.49%
Precision1: 60.40%
Recall1: 67.78%
F1-Score1: 63.87%

Accuracy1: 96.49%
Precision1: 60.40%
Recall1: 67.78%
F1-Score1: 63.87%
Accuracy2: 96.08%
Precision2: 52.48%
Recall2: 58.89%
F1-Score2: 55.50%

