=== The Results of Dataset Splitting ===
Train set - positive samples: 267
Train set - negative samples: 5623
[7349 5328 3749 ... 7046 6558 5843]

Validation set - positive samples: 89
Validation set - negative samples: 1874
[7979    3 8654 ...   10 1954 5207]

Test set - pos samples: 90
Test set - neg samples: 1875
[2927 7739 9607 ... 2905 9562 8503]

Optimization Finished!
Total time elapsed: 100.5692s
Accuracy1: 97.15%
Precision1: 67.71%
Recall1: 72.22%
F1-Score1: 69.89%

Accuracy1: 97.15%
Precision1: 67.71%
Recall1: 72.22%
F1-Score1: 69.89%
Accuracy2: 96.95%
Precision2: 63.54%
Recall2: 67.78%
F1-Score2: 65.59%

