=== The Results of Dataset Splitting ===
Train set - positive samples: 267
Train set - negative samples: 5623
[7349 5328 3749 ... 7046 6558 5843]

Validation set - positive samples: 89
Validation set - negative samples: 1874
[7979    3 8654 ...   10 1954 5207]

Test set - pos samples: 90
Test set - neg samples: 1875
[2927 7739 9607 ... 2905 9562 8503]

Optimization Finished!
Total time elapsed: 103.8251s
Accuracy1: 96.74%
Precision1: 62.75%
Recall1: 71.11%
F1-Score1: 66.67%

Accuracy1: 96.74%
Precision1: 62.75%
Recall1: 71.11%
F1-Score1: 66.67%
Accuracy2: 96.49%
Precision2: 57.84%
Recall2: 65.56%
F1-Score2: 61.46%

