=== The Results of Dataset Splitting ===
Train set - positive samples: 267
Train set - negative samples: 5623
[9508 4122 1724 ... 3622  421  466]

Validation set - positive samples: 89
Validation set - negative samples: 1874
[6551 7469 5163 ... 9265 4300 7096]

Test set - pos samples: 90
Test set - neg samples: 1875
[8565 5534 7416 ... 1403 1078  477]

Optimization Finished!
Total time elapsed: 102.5670s
Accuracy1: 97.15%
Precision1: 67.71%
Recall1: 72.22%
F1-Score1: 69.89%

Accuracy1: 97.15%
Precision1: 67.71%
Recall1: 72.22%
F1-Score1: 69.89%
Accuracy2: 96.59%
Precision2: 56.25%
Recall2: 60.00%
F1-Score2: 58.06%

