=== The Results of Dataset Splitting ===
Train set - positive samples: 267
Train set - negative samples: 5623
[8289 3245  879 ... 3127 7932 2142]

Validation set - positive samples: 89
Validation set - negative samples: 1874
[8302 3711 5494 ... 5605 8851 6166]

Test set - pos samples: 90
Test set - neg samples: 1875
[9082 5341  174 ... 4468 8970 2829]

Optimization Finished!
Total time elapsed: 102.7773s
Accuracy1: 97.76%
Precision1: 79.49%
Recall1: 68.89%
F1-Score1: 73.81%

Accuracy1: 97.76%
Precision1: 79.49%
Recall1: 68.89%
F1-Score1: 73.81%
Accuracy2: 97.51%
Precision2: 73.08%
Recall2: 63.33%
F1-Score2: 67.86%

