=== The Results of Dataset Splitting ===
Train set - positive samples: 267
Train set - negative samples: 5623
[9508 4122 1724 ... 3622  421  466]

Validation set - positive samples: 89
Validation set - negative samples: 1874
[6551 7469 5163 ... 9265 4300 7096]

Test set - pos samples: 90
Test set - neg samples: 1875
[8565 5534 7416 ... 1403 1078  477]

Optimization Finished!
Total time elapsed: 101.7570s
Accuracy1: 97.20%
Precision1: 68.42%
Recall1: 72.22%
F1-Score1: 70.27%

Accuracy1: 97.20%
Precision1: 68.42%
Recall1: 72.22%
F1-Score1: 70.27%
Accuracy2: 96.64%
Precision2: 56.84%
Recall2: 60.00%
F1-Score2: 58.38%

