=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 1
encoding : 1
epochs : 2400
random_seed : 0
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1
device : cuda
pretrained_project : activemq
fine_tuned_project : realm-java
fine_tune_epochs : 400
fine_tune_data : 0.0

=== The Results of Dataset Splitting ===
Train set - positive samples: 0
Train set - negative samples: 0
[]

Validation set - positive samples: 0
Validation set - negative samples: 0
[]

Test set - pos samples: 260
Test set - neg samples: 2206
[ 380  550   45 ... 1668  339 1735]

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.01 seconds.
Semantic encoding is completed, taking 4.85 seconds.

Train set
Accuracy1: nan%
Precision1: 0.00%
Recall1: 0.00%
F1-Score1: 0.00%
Accuracy2: nan%
Precision2: nan%
Recall2: nan%
F1-Score2: nan%

Test set
Accuracy1: 88.28%
Precision1: 23.64%
Recall1: 5.00%
F1-Score1: 8.25%
Accuracy2: 88.12%
Precision2: 16.36%
Recall2: 3.46%
F1-Score2: 5.71%

Total time elapsed: 7.2349s
