=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 1
encoding : 1
epochs : 2400
random_seed : 0
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1
device : cuda
pretrained_project : binnavi
fine_tuned_project : alluxio
fine_tune_epochs : 400
fine_tune_data : 0.0

=== The Results of Dataset Splitting ===
Train set - positive samples: 0
Train set - negative samples: 0
[]

Validation set - positive samples: 0
Validation set - negative samples: 0
[]

Test set - pos samples: 367
Test set - neg samples: 6652
[ 540 4661 2596 ... 3920 5724 5063]

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.10 seconds.
Semantic encoding is completed, taking 11.83 seconds.

Train set
Accuracy1: nan%
Precision1: 0.00%
Recall1: 0.00%
F1-Score1: 0.00%
Accuracy2: nan%
Precision2: nan%
Recall2: nan%
F1-Score2: nan%

Test set
Accuracy1: 87.93%
Precision1: 8.48%
Recall1: 13.35%
F1-Score1: 10.37%
Accuracy2: 87.38%
Precision2: 1.73%
Recall2: 2.72%
F1-Score2: 2.12%

Total time elapsed: 14.4561s
