=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 1
encoding : 1
epochs : 2400
random_seed : 0
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1
device : cuda
pretrained_project : kafka
fine_tuned_project : realm-java
fine_tune_epochs : 400
fine_tune_data : 0.05

=== The Results of Dataset Splitting ===
Train set - positive samples: 13
Train set - negative samples: 110
[ 257 1156 2006 1234 1331  458 1245 2194  651  474 2202   57  183 2163
 2421  835 1986  537 2251 2002  115  549  198 2438 1988  910 2404  813
 2451  704  367 1625  709 1352 1788 2242 1847 2465 1182 1900 1167 1443
 1124 1434  375  143 1305  568 1133  690 2053  853 1632  875 1486 1968
 2363  786 1755  691 1126  945 2187  684  839 2246 1725 1344 1551 1526
 1901  250  422 1448  873 2060  860  416 2457 1971  484 1899  157 2023
 1220  461 1442 1923 1744 1995 1914 2287  849 1030  726 1982  548 1852
 1979 1960 2269  476 1917 1951  503 2076 2201 1410  946 2285 2343 1386
  584  262 1890  890 1685 2197 1645 1933  798 1916 1698]

Validation set - positive samples: 0
Validation set - negative samples: 0
[]

Test set - pos samples: 247
Test set - neg samples: 2096
[ 525 1029 1941 ... 1702 1704  825]

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.03 seconds.
Semantic encoding is completed, taking 4.95 seconds.

Train set
Accuracy1: 98.37%
Precision1: 92.31%
Recall1: 92.31%
F1-Score1: 92.31%
Accuracy2: 98.37%
Precision2: 92.31%
Recall2: 92.31%
F1-Score2: 92.31%

Test set
Accuracy1: 92.70%
Precision1: 63.01%
Recall1: 74.49%
F1-Score1: 68.27%
Accuracy2: 91.51%
Precision2: 53.42%
Recall2: 63.16%
F1-Score2: 57.88%

Total time elapsed: 11.0717s
