=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 1
encoding : 1
epochs : 2400
random_seed : 0
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1
device : cuda
pretrained_project : kafka
fine_tuned_project : binnavi
fine_tune_epochs : 400
fine_tune_data : 0.0

=== The Results of Dataset Splitting ===
Train set - positive samples: 0
Train set - negative samples: 0
[]

Validation set - positive samples: 0
Validation set - negative samples: 0
[]

Test set - pos samples: 996
Test set - neg samples: 9856
[6807 1170 6133 ... 2776 5105 4300]

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.23 seconds.
Semantic encoding is completed, taking 22.08 seconds.

Train set
Accuracy1: nan%
Precision1: 0.00%
Recall1: 0.00%
F1-Score1: 0.00%
Accuracy2: nan%
Precision2: nan%
Recall2: nan%
F1-Score2: nan%

Test set
Accuracy1: 75.51%
Precision1: 19.38%
Recall1: 52.81%
F1-Score1: 28.36%
Accuracy2: 70.70%
Precision2: 0.15%
Recall2: 0.40%
F1-Score2: 0.22%

Total time elapsed: 25.0541s
