=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 1
encoding : 1
epochs : 2400
random_seed : 0
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1
device : cuda
pretrained_project : realm-java
fine_tuned_project : binnavi
fine_tune_epochs : 400
fine_tune_data : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 99
Train set - negative samples: 985
[3653  513 5311 ... 1759 4860   83]

Validation set - positive samples: 0
Validation set - negative samples: 0
[]

Test set - pos samples: 897
Test set - neg samples: 8871
[2372 3987 7018 ... 1576 1701 9502]

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.18 seconds.
Semantic encoding is completed, taking 22.22 seconds.

Train set
Accuracy1: 99.35%
Precision1: 100.00%
Recall1: 92.93%
F1-Score1: 96.34%
Accuracy2: 99.08%
Precision2: 96.74%
Recall2: 89.90%
F1-Score2: 93.19%

Test set
Accuracy1: 98.57%
Precision1: 90.14%
Recall1: 94.76%
F1-Score1: 92.39%
Accuracy2: 98.19%
Precision2: 86.21%
Recall2: 90.64%
F1-Score2: 88.37%

Total time elapsed: 38.3713s
