=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 1
encoding : 1
epochs : 2400
random_seed : 0
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1
device : cuda
pretrained_project : realm-java
fine_tuned_project : activemq
fine_tune_epochs : 400
fine_tune_data : 0.0

=== The Results of Dataset Splitting ===
Train set - positive samples: 0
Train set - negative samples: 0
[]

Validation set - positive samples: 0
Validation set - negative samples: 0
[]

Test set - pos samples: 585
Test set - neg samples: 14897
[ 5619 11188  8086 ...  4647  3358 13874]

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.30 seconds.
Semantic encoding is completed, taking 24.06 seconds.

Train set
Accuracy1: nan%
Precision1: 0.00%
Recall1: 0.00%
F1-Score1: 0.00%
Accuracy2: nan%
Precision2: nan%
Recall2: nan%
F1-Score2: nan%

Test set
Accuracy1: 35.71%
Precision1: 4.25%
Recall1: 74.36%
F1-Score1: 8.04%
Accuracy2: 32.92%
Precision2: 0.02%
Recall2: 0.34%
F1-Score2: 0.04%

Total time elapsed: 27.1773s
