=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 1
encoding : 1
epochs : 2400
random_seed : 0
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1
device : cuda
pretrained_project : realm-java
fine_tuned_project : activemq
fine_tune_epochs : 400
fine_tune_data : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 58
Train set - negative samples: 1489
[ 8029  9117  7257 ... 14852 10077   390]

Validation set - positive samples: 0
Validation set - negative samples: 0
[]

Test set - pos samples: 527
Test set - neg samples: 13408
[  920  1358 15257 ... 15342 13210 15204]

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.28 seconds.
Semantic encoding is completed, taking 24.85 seconds.

Train set
Accuracy1: 96.83%
Precision1: 90.91%
Recall1: 17.24%
F1-Score1: 28.99%
Accuracy2: 96.64%
Precision2: 63.64%
Recall2: 12.07%
F1-Score2: 20.29%

Test set
Accuracy1: 96.38%
Precision1: 68.25%
Recall1: 8.16%
F1-Score1: 14.58%
Accuracy2: 96.26%
Precision2: 41.27%
Recall2: 4.93%
F1-Score2: 8.81%

Total time elapsed: 43.9379s
