=== Tunable Parameters ===
project : binnavi
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 2
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913

Validation set - positive samples: 199
Validation set - negative samples: 1971

Test set - pos samples: 200
Test set - neg samples: 1972

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.33 seconds.
Semantic encoding is completed, taking 24.76 seconds.

Start training...

Training finished.
Best f1: 96.64%
Train time: 339.88
Total time: 367.50

Train set
Accuracy1: 99.46%
Precision1: 100.00%
Recall1: 94.14%
F1-Score1: 96.98%
Accuracy2: 99.28%
Precision2: 97.86%
Recall2: 92.13%
F1-Score2: 94.91%

Validation set
Accuracy1: 99.45%
Precision1: 99.47%
Recall1: 94.47%
F1-Score1: 96.91%
Accuracy2: 99.35%
Precision2: 98.41%
Recall2: 93.47%
F1-Score2: 95.88%

Test set
Accuracy1: 99.26%
Precision1: 98.42%
Recall1: 93.50%
F1-Score1: 95.90%
Accuracy2: 98.99%
Precision2: 95.26%
Recall2: 90.50%
F1-Score2: 92.82%

