

\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{booktabs}
\usepackage{float}
\usepackage{hyperref}


\title{Efficient Feature Envy Detection and Refactoring Using Graph Neural Networks (Phase 4)}
\author{Group 4}

\begin{document}
\maketitle

\section{Introduction}
Feature envy happens to be one of the problems faced in software design. A method uses another class too excessively rather than using the class which owns it. This is a "code smell" that reduces maintainability and incurs technical debt. To further advance detection and capability for refactoring automation, this research proposes new combinations of Graph Neural Networks (GNNs) with Semantic Code Graphs (SCG) from Structured Feature Fusion Learning (SFFL). Detection accuracy would hopefully be furthered markedly without compromising the maintainability of the software through refactoring suggestions.

\section{Problem Statement and Background}
Traditional envy detection techniques are largely implemented via heuristic and static analysis. These methods possess some disadvantages, such as high false positives/negatives, inability to tackle complex dependencies, and a failure to be adaptable to evolving software structures. Some machine learning techniques have been experimented with; however, these typically do not support hierarchical modeling, thereby producing substandard detection results. In contrast, GNNs serve this need adequately, as they inherently model software components and their dependencies as graphs, which could capture different complex interactions better, thus enhancing the classification performance.

\section{Challenges}
Feature envy detection and refactoring meet with some major challenges, which are: 
\begin{itemize}
    \item \textbf{Graph Representation Complexity:} Accurate modeling of method-class relationships. 

    \item \textbf{Data Imbalance:}Instances of feature envy are considerably fewer than normal method-to-class interactions, leading to data sets for training that may be skewed. 
    \item \textbf{Effective Refactoring Strategies:} Ensure the operational suggestions for relocation that actually do improve maintainability have no unforeseen consequences.
    
\end{itemize}

\section{Proposed Solution}
There are two major components we have proposed: 
\begin{itemize}
    \item \textbf{Semantic Code Graphs (SCG):} A structured representation of source code in which nodes refer to methods and classes while edges represent interaction weights based on frequency of method calls and patterns of data access.

    \item \textbf{Structured Feature Fusion Learning (SFFL):}A GNN-based learning framework that enhances the feature envy classification task by using different representations of software dependencies.
    
Moreover, the transfer learning is also being used for generalization across codebases. Automated refactoring recommendations will provide some assurance of practical usefulness based on maintainability metrics.
\section{System Architecture}
\begin{figure}[ht!]
\centering
\includegraphics[width=0.8\textwidth]{Arch Dia}
\caption{Architecture Diagram}
\label{fig:white-box}
\end{figure}

\begin{enumerate}
    \item \textbf{Data Preprocessing:}  Involves extraction of code structure via SciTools Understand, tokenization with Word2Vec, and normalization relative to method and class structures.
    \item \textbf{Graph Construction:} builds a method-class dependency graph in which nodes represent methods/classes and edges communicate interaction strength in method calls and data accesses.
    \item \textbf{Feature Extraction:} Graph embedding techniques, particularly Node2Vec, have been employed to encapsulate some semantic relationships between methods.
    \item \textbf{GNN-based Feature Envy Detection:} Classification of feature envy instances is done with the help of a Graph Neural Network that is enhanced with involved Structured Feature Fusion Learning (SFFL)to even increase classification accuracy.
    \item \textbf{Automated Refactoring:} The system chooses the class to which a method should be moved and validates refactoring suggestions based on code maintainability metrics.
\end{enumerate}

\clearpage

\section{Extended Study Design}
Figure~\ref{fig:white-box} provides a detailed visualization of our complete process, highlighting internal steps transparently.
\end{itemize}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.8\textwidth]{WhiteBox.png}
\caption{White-box overview illustrating the detailed steps in GNN-based feature envy detection and refactoring}
\label{fig:white-box}
\end{figure}

\subsection{Detailed Steps}
\begin{enumerate}
    \item \textbf{Data Preprocessing:} The extraction of code via SciTools Understand, tokenization using Word2Vec, and normalization of identifiers.
    \item \textbf{Graph Construction:} The creation of the dependency graph, where methods/classes represent nodes and weighted edges communicate interaction strength.

    \item \textbf{Feature Extraction:} The feature extraction techniques applied through Node2Vec and graph embeddings represent structural relationships.
    
    \item \textbf{Feature Envy Detection:} The GNN classifier powered by SFFL helps to improve detection accuracy.
    
    \item \textbf{Automated Refactoring:} Suggestions about method relocation would be generated based on the results from impact analysis and evaluations of maintainability.
\end{enumerate}

\section{Extended Experiments}
\subsection{Research Questions and Results}

\textbf{RQ1: How effective are GNN-based methods compared to traditional heuristic methods?}
Our experiments demonstrated that GNN-based methods significantly outperform traditional heuristic approaches, showing approximately a 10\% improvement in the F1-score. This highlights their superior generalization capability across diverse datasets.

\begin{table}[ht!]
\centering
\begin{tabular}{lccc}
\toprule
\textbf{Method} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-score}\\
\midrule
JDeodorant & 0.78 & 0.80 & 0.79 \\
JMove & 0.75 & 0.76 & 0.75 \\
\textbf{GNN (Our method)} & \textbf{0.85} & \textbf{0.86} & \textbf{0.85}\\
\bottomrule
\end{tabular}
\caption{Comparative performance between traditional methods and our GNN approach}
\label{tab:rq1}
\end{table}

\textbf{RQ2: Does Structured Feature Fusion Learning (SFFL) improve the accuracy and generalization of feature envy detection?}
Our results confirmed that incorporating SFFL significantly improved detection accuracy by around 9\%, demonstrating considerable robustness and adaptability across multiple projects.

\textbf{RQ3: How do automated refactoring suggestions influence software maintainability?}
Automated refactoring recommendations resulted in improved maintainability metrics in about 87\% of cases tested, with an average maintainability index improvement of 6\%.

\subsection{Comparative Analysis: SCG vs. SFFL}
Figure~\ref{fig:scg_vs_sffl} offers a comprehensive comparison between SCG and SFFL across various projects and different fine-tuning data percentages (None, 1\%, 5\%, and 10\%), highlighting the relative performance benefits and contexts where each method excels.

\begin{figure}[ht!]
\centering
\includegraphics[width=1.0\textwidth]{SCGvsSFFL_F1_scores.png}
\caption{Performance comparison between SCG and SFFL across different fine-tuning scenarios using average $F_1$-scores}
\label{fig:scg_vs_sffl}
\end{figure}

\clearpage


% % phase4 updates:
% latest version
\section{Limitations in SFFL and Our Mitigation Strategy}

While Structured Feature Fusion Learning (SFFL) significantly improves the performance of GNN-based feature envy detection, we identified certain limitations that warranted further investigation.

\subsection{RQ3: Data Imbalance and Refactoring Accuracy}

\subsubsection*{Motivation for Investigating RQ3}
In the original paper, the third research question (RQ3) asked: \textit{"How do automated refactoring suggestions influence software maintainability?"} While the authors presented encouraging F1-scores using SFFL, they did not analyze the impact of dataset imbalance on refactoring quality.

Upon inspecting the dataset distribution, we noted a significant imbalance—particularly in the \texttt{activemq} project—with far fewer positive (feature envy) instances compared to negatives. The original training split for \texttt{activemq} had only 353 positive samples against 8935 negatives. This imbalance may have biased the model towards predicting the majority class, which undermines the effectiveness of refactoring predictions.

\subsubsection*{Our Contribution: Balanced Dataset Evaluation for RQ3}
To evaluate the effect of this imbalance, we curated a balanced version of the \texttt{activemq} dataset using naive oversampling, where the number of positive and negative samples were equalized in the training, validation, and test sets. We then retrained the SFFL model (with GAT convolution) on this modified dataset to analyze whether balancing improved refactoring-specific predictions.

\subsubsection*{Findings and Interpretation}
After retraining on the balanced dataset, we observed stark differences depending on the number of training epochs. At 100 epochs, the model yielded a test set F1-Score2 of only \textbf{1.74\%}, compared to the original score of \textbf{59.49\%}. However, with 1000 epochs, the test set F1-Score2 significantly improved to \textbf{78.46\%}, even outperforming the original.

This indicates that while oversampling initially degrades performance, extended training helps the model learn better representations and make meaningful refactoring recommendations.

\subsubsection*{Challenges Faced}
\begin{itemize}
    \item \textbf{Sparse Tensor Support on M1 Mac:} The \texttt{torch.mm} operation for sparse tensors is not supported on the MPS backend, forcing us to revert to CPU-based training.
    \item \textbf{Limited Compute Resources:} Due to Google Colab throttling and lack of GPU access, we reduced the number of epochs in early runs. This likely impacted learning.
    \item \textbf{File Routing and Data Loader Constraints:} Integrating balanced CSVs required modification of the original data loading logic, ensuring compatibility across pipeline components.
    \item \textbf{Metric Confusion:} The original model evaluated two sets of metrics (F1-Score1 and F1-Score2), which were not clearly explained in the paper. Our interpretation was refined through careful inspection of the code.
\end{itemize}

\subsubsection*{Comparison with Original Results}
\begin{table}[h!]
\centering
\begin{tabular}{lccc}
\toprule
\textbf{Setup} & \textbf{Precision2} & \textbf{Recall2} & \textbf{F1-Score2} \\
\midrule
Original (2000 epochs, imbalanced) & 76.32\% & 48.74\% & 59.49\% \\
Ours (100 epochs, balanced) & 1.04\% & 5.26\% & 1.74\% \\
\textbf{Ours (1000 epochs, balanced)} & \textbf{80.31\%} & \textbf{76.69\%} & \textbf{78.46\%} \\
\bottomrule
\end{tabular}
\caption{Comparison of Test Set Metrics for RQ3 Evaluation on \texttt{activemq}}
\label{tab:rq3_comparison}
\end{table}

\noindent
\textbf{Understanding the Metrics:} \
\textit{F1-Score1} refers to binary classification of whether a method should be refactored or not. \
\textit{F1-Score2} reflects whether the model correctly predicts the specific target class for refactoring — i.e., \textbf{where} to move the method. \
This makes F1-Score2 the more meaningful measure for evaluating refactoring recommendation quality in RQ3.

\subsubsection*{Next Steps}
We plan to expand our evaluation to more projects and convolution types, conduct ablation studies on oversampling, and explore advanced balancing strategies like SMOTE and feature-level augmentation. Visualization of original vs. balanced results will also help clarify the trade-offs introduced by dataset rebalancing.

\subsection{RQ1: Hyperparameter Sensitivity and Visualization}

\subsubsection*{RQ-SFFL-1: How do the number of training epochs and the vector size in Word2Vec affect the performance of SFFL?}
While the original study tested vector sizes [128, 256, 512] and epochs [300, 400, 500], our enhancement investigates a different hyperparameter scale: vector sizes [64, 128, 256] and epochs [50, 100, 150] across five projects — \texttt{activemq}, \texttt{alluxio}, \texttt{binnavi}, \texttt{kafka}, and \texttt{realm-java}.

\subsubsection*{Limitations in the Original Study}
\begin{itemize}
    \item The original work didn’t include lower vector sizes or short training durations.
    \item No visual insight was offered to demonstrate trends between hyperparameters and model performance.
    \item Lack of comparative plots made it difficult to intuitively grasp parameter sensitivity or project-specific behavior.
\end{itemize}

\subsubsection*{Motivation and Our Contribution}
\begin{itemize}
    \item Smaller vector sizes and fewer epochs may achieve comparable results and be more practical in real-world use.
    \item Visualization can uncover parameter sweet spots and performance trends across projects.
\end{itemize}

\textbf{Our Contribution:}
\begin{itemize}
    \item Introduced additional low-scale configurations to test robustness.
    \item Recorded Accuracy, F1-score, and AUC per project using a customized experimental script.
    \item Exported results to CSV and visualized them using line plots, bar charts, heatmaps, and scatter plots.
\end{itemize}

\subsubsection*{Methodology}
\begin{itemize}
    \item Modified the training pipeline (\texttt{train.py}) to include \texttt{run\_experiment} with epoch/embedding flexibility and early stopping.
    \item Wrote \texttt{run\_rq1.py} to automate testing over combinations and log results into a CSV file.
    \item Executed experiments on Google Colab with GPU for efficiency.
\end{itemize}

\subsubsection*{Visual Analytics}

\begin{itemize}
    \item \textbf{Bar Plot:} Summarizes best F1 Score per project. \texttt{binnavi} and \texttt{realm-java} achieved the highest; \texttt{activemq} remained challenging.
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{pics/Barplot.png}
\caption{Bar plot summarizing best F1 Score per project}
\end{figure}

\begin{itemize}
    \item \textbf{Heatmaps:} Show performance across combinations of vector size and epochs. \texttt{binnavi} and \texttt{realm-java} benefited from larger sizes and longer training.
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{pics/heatmap.png}
\caption{Heatmap for project activemq}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{pics/hm2.png}
\caption{Heatmap for project alluxio}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{pics/hm3.png}
\caption{Heatmap for project binnavi}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{pics/hm5.png}
\caption{Heatmap for project kafka}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{pics/hm6.png}
\caption{Heatmap for project realm-java}
\end{figure}

\begin{itemize}
    \item \textbf{Line Plots:} Reveal positive correlation between vector size and F1 Score.
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{pics/line.png}
\caption{Line plot showing the correlation between vector size and F1 Score}
\end{figure}

\begin{itemize}
    \item \textbf{Scatter Plots:} Map Accuracy vs F1 Score to locate optimal configurations.
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{pics/ScatterPlot.png}
\caption{Scatter plot showing the relationship between Accuracy and F1 Score}
\end{figure}



\subsubsection*{Findings and Interpretation}
\begin{itemize}
    \item \texttt{binnavi} and \texttt{realm-java} improved with vector size 256 and 150 epochs.
    \item \texttt{activemq} underperformed across configurations.
    \item \texttt{alluxio} and \texttt{kafka} showed robust behavior even at lower configurations.
    \item Overall, vector size 256 consistently yielded strong F1-scores, echoing the original SFFL findings.
\end{itemize}

\subsubsection*{Challenges Faced}
\begin{itemize}
    \item \textbf{Execution Time:} 45–60 minutes on Colab GPU.
    \item \textbf{Sparse Tensor Issues:} Fallback to CPU due to \texttt{torch-geometric} dependencies.
    \item \textbf{CSV Handling and Plot Styling:} Required manual cleaning and styling.
    \item \textbf{Module Compatibility:} Adjusted for legacy CUDA errors.
\end{itemize}

\subsubsection*{Impact and Enhancement Summary}
This RQ1 analysis adds:
\begin{itemize}
    \item Practical hyperparameter insights for real-world usage.
    \item Reproducible CSV + Visual Workflow, extending the original model.
    \item Quantitative + Visual Justification of performance trends.
\end{itemize}


\section{Threats to Validity}
We had examined threats to validity in their various dimensions.

\begin{enumerate}
    \item \textbf{Conclusion Validity:} The conclusion was made statistically significant using rigorous assessments.

    \item \textbf{Internal Validity:} Careful feature selection was performed and cross-validation carried out to reduce bias.

    \item \textbf{Construct Validity:} The datasets used were meant to be as diverse as possible to represent real-world software systems.
    
    \item \textbf{External Validity:} Such testing was done across more than one of such a project to generalize results.

    \item \textbf{Construct Validity:} The introduction of controlled oversampling and parameter sweeps in section 8 provided a more robust testing ground for model generalization.

    
\end{enumerate}

\section{Related Work}
Conventional heuristic approaches like JDeodorant and JMove face a lot of problems with scalability and accuracy. The current work presents a GNN-based approach with an entirely new meaning: semantic representation learning, which shows a marked enhancement over classical approaches.


\section{Conclusion}
We present a new GNN-based framework for feature envy detection and refactoring within the context of this paper. Using SCG and SFFL, we secured attainments in accuracy, adaptability, and maintainability beyond heuristic methods.

In this phase, we addressed two key limitations in the original SFFL framework — data imbalance and hyperparameter sensitivity — through targeted experiments. These extensions provided practical insights into model performance under oversampled conditions (RQ3) and revealed optimal training configurations (RQ1) via detailed visual analysis.

Future work will focus on applying these findings to larger codebases and refining automated refactoring strategies for production-level deployment.

\section{Project Repository}
The complete implementation and extended experiments are available on GitHub: \\
\href{https://github.com/SrujanVaddiparthi/Group4_Efficient-Feature-Envy-Detection-and-Refactoring-using-Graph-Neural-Networks}%
{\texttt{Group4\_project\_repo}}








\end{document}

















