=== The Results of Dataset Splitting ===
Train set - positive samples: 351
Train set - negative samples: 8938
[ 5619  3675  8252 ... 10819 13808  4577]

Validation set - positive samples: 117
Validation set - negative samples: 2979
[ 4760 15193  8113 ... 13203  1523   898]

Test set - pos samples: 117
Test set - neg samples: 2980
[ 2241 15334 11266 ... 12395  8815  6496]

Optimization Finished!
Total time elapsed: 248.7403s
Accuracy1: 97.45%
Precision1: 63.57%
Recall1: 76.07%
F1-Score1: 69.26%

Accuracy1: 97.45%
Precision1: 63.57%
Recall1: 76.07%
F1-Score1: 69.26%
Accuracy2: 97.42%
Precision2: 62.86%
Recall2: 75.21%
F1-Score2: 68.48%

