=== The Results of Dataset Splitting ===
Train set - positive samples: 267
Train set - negative samples: 5623

Validation set - positive samples: 89
Validation set - negative samples: 1874

Test set - pos samples: 90
Test set - neg samples: 1875

Optimization Finished!
Total time elapsed: 102.8593s
Accuracy1: 97.46%
Precision1: 71.28%
Recall1: 74.44%
F1-Score1: 72.83%

Accuracy1: 97.46%
Precision1: 71.28%
Recall1: 74.44%
F1-Score1: 72.83%
Accuracy2: 96.90%
Precision2: 59.57%
Recall2: 62.22%
F1-Score2: 60.87%

