=== The Results of Dataset Splitting ===
Train set - positive samples: 267
Train set - negative samples: 5623
[7349 5328 3749 ... 7046 6558 5843]

Validation set - positive samples: 89
Validation set - negative samples: 1874
[7979    3 8654 ...   10 1954 5207]

Test set - pos samples: 90
Test set - neg samples: 1875
[2927 7739 9607 ... 2905 9562 8503]

Optimization Finished!
Total time elapsed: 199.7490s
Accuracy1: 97.15%
Precision1: 66.35%
Recall1: 76.67%
F1-Score1: 71.13%

Accuracy1: 97.15%
Precision1: 66.35%
Recall1: 76.67%
F1-Score1: 71.13%
Accuracy2: 96.84%
Precision2: 60.58%
Recall2: 70.00%
F1-Score2: 64.95%

