=== The Results of Dataset Splitting ===
Train set - positive samples: 267
Train set - negative samples: 5623
[9508 4122 1724 ... 3622  421  466]

Validation set - positive samples: 89
Validation set - negative samples: 1874
[6551 7469 5163 ... 9265 4300 7096]

Test set - pos samples: 90
Test set - neg samples: 1875
[8565 5534 7416 ... 1403 1078  477]

Optimization Finished!
Total time elapsed: 499.8775s
Accuracy1: 97.00%
Precision1: 65.05%
Recall1: 74.44%
F1-Score1: 69.43%

Accuracy1: 97.00%
Precision1: 65.05%
Recall1: 74.44%
F1-Score1: 69.43%
Accuracy2: 96.39%
Precision2: 53.40%
Recall2: 61.11%
F1-Score2: 56.99%

