=== The Results of Dataset Splitting ===
Train set - positive samples: 267
Train set - negative samples: 5623
[2088 1427 5706 ... 9175  174 2790]

Validation set - positive samples: 89
Validation set - negative samples: 1874
[8367 6185 2370 ... 6917  864 1563]

Test set - pos samples: 90
Test set - neg samples: 1875
[ 607    7 6400 ...  148 4821 9201]

Optimization Finished!
Total time elapsed: 199.4535s
Accuracy1: 97.35%
Precision1: 69.39%
Recall1: 75.56%
F1-Score1: 72.34%

Accuracy1: 97.35%
Precision1: 69.39%
Recall1: 75.56%
F1-Score1: 72.34%
Accuracy2: 96.95%
Precision2: 61.22%
Recall2: 66.67%
F1-Score2: 63.83%

