=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 2
epochs : 2000
random_seed : 0
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 353
Train set - negative samples: 8935

Validation set - positive samples: 117
Validation set - negative samples: 2978

Test set - pos samples: 119
Test set - neg samples: 2980

Only position encoding encoding is taken.

Position encoding is completed, taking 3.33 seconds.

Start training...

Training finished.
Best f1: 7.92%
Train time: 443.50
Total time: 447.75

Train set
Accuracy1: 26.71%
Precision1: 4.79%
Recall1: 97.44%
F1-Score1: 9.13%
Accuracy2: 25.81%
Precision2: 3.61%
Recall2: 73.50%
F1-Score2: 6.89%

Validation set
Accuracy1: 25.43%
Precision1: 4.71%
Recall1: 99.13%
F1-Score1: 8.99%
Accuracy2: 24.59%
Precision2: 3.63%
Recall2: 76.52%
F1-Score2: 6.94%

Test set
Accuracy1: 24.81%
Precision1: 4.64%
Recall1: 94.96%
F1-Score1: 8.84%
Accuracy2: 23.78%
Precision2: 3.32%
Recall2: 68.07%
F1-Score2: 6.34%

