=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 3
epochs : 2000
random_seed : 4
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1
device : cuda:1

=== The Results of Dataset Splitting ===
Train set - positive samples: 353
Train set - negative samples: 8935

Validation set - positive samples: 117
Validation set - negative samples: 2978

Test set - pos samples: 119
Test set - neg samples: 2980

Only semantic encoding encoding is taken.
Semantic encoding is completed, taking 123.66 seconds.

Start training...

Training finished.
Best f1: 60.40%
Train time: 432.23
Total time: 558.86

Train set
Accuracy1: 98.03%
Precision1: 91.58%
Recall1: 52.71%
F1-Score1: 66.91%
Accuracy2: 97.98%
Precision2: 89.11%
Recall2: 51.28%
F1-Score2: 65.10%

Validation set
Accuracy1: 97.29%
Precision1: 74.24%
Recall1: 42.24%
F1-Score1: 53.85%
Accuracy2: 97.19%
Precision2: 69.70%
Recall2: 39.66%
F1-Score2: 50.55%

Test set
Accuracy1: 97.55%
Precision1: 80.00%
Recall1: 47.46%
F1-Score1: 59.57%
Accuracy2: 97.45%
Precision2: 75.71%
Recall2: 44.92%
F1-Score2: 56.38%

