=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 3
epochs : 2000
random_seed : 0
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1
device : cuda:1

=== The Results of Dataset Splitting ===
Train set - positive samples: 353
Train set - negative samples: 8935

Validation set - positive samples: 117
Validation set - negative samples: 2978

Test set - pos samples: 119
Test set - neg samples: 2980

Only semantic encoding encoding is taken.
Semantic encoding is completed, taking 129.57 seconds.

Start training...

Training finished.
Best f1: 59.80%
Train time: 438.36
Total time: 571.27

Train set
Accuracy1: 98.00%
Precision1: 94.12%
Recall1: 50.14%
F1-Score1: 65.43%
Accuracy2: 97.92%
Precision2: 90.37%
Recall2: 48.15%
F1-Score2: 62.83%

Validation set
Accuracy1: 97.16%
Precision1: 74.55%
Recall1: 35.65%
F1-Score1: 48.24%
Accuracy2: 97.06%
Precision2: 69.09%
Recall2: 33.04%
F1-Score2: 44.71%

Test set
Accuracy1: 97.39%
Precision1: 79.69%
Recall1: 42.86%
F1-Score1: 55.74%
Accuracy2: 97.35%
Precision2: 78.12%
Recall2: 42.02%
F1-Score2: 54.64%

