=== Tunable Parameters ===
project : alluxio
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 3
epochs : 2000
random_seed : 1
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1
device : cuda:1

=== The Results of Dataset Splitting ===
Train set - positive samples: 225
Train set - negative samples: 3985

Validation set - positive samples: 75
Validation set - negative samples: 1328

Test set - pos samples: 76
Test set - neg samples: 1330

Only semantic encoding encoding is taken.
Semantic encoding is completed, taking 76.56 seconds.

Start training...

Training finished.
Best f1: 72.27%
Train time: 381.56
Total time: 459.57

Train set
Accuracy1: 97.79%
Precision1: 93.20%
Recall1: 62.27%
F1-Score1: 74.66%
Accuracy2: 97.72%
Precision2: 91.16%
Recall2: 60.91%
F1-Score2: 73.02%

Validation set
Accuracy1: 96.94%
Precision1: 78.43%
Recall1: 55.56%
F1-Score1: 65.04%
Accuracy2: 96.86%
Precision2: 76.47%
Recall2: 54.17%
F1-Score2: 63.41%

Test set
Accuracy1: 97.51%
Precision1: 91.67%
Recall1: 58.67%
F1-Score1: 71.54%
Accuracy2: 97.51%
Precision2: 91.67%
Recall2: 58.67%
F1-Score2: 71.54%

