=== Tunable Parameters ===
project : binnavi
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 2
epochs : 2000
random_seed : 1
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913

Validation set - positive samples: 199
Validation set - negative samples: 1971

Test set - pos samples: 200
Test set - neg samples: 1972

Only position encoding encoding is taken.

Position encoding is completed, taking 2.31 seconds.

Start training...

Training finished.
Best f1: 12.85%
Train time: 292.73
Total time: 295.30

Train set
Accuracy1: 15.73%
Precision1: 9.81%
Recall1: 100.00%
F1-Score1: 17.87%
Accuracy2: 13.43%
Precision2: 7.35%
Recall2: 74.87%
F1-Score2: 13.38%

Validation set
Accuracy1: 14.98%
Precision1: 9.70%
Recall1: 99.50%
F1-Score1: 17.67%
Accuracy2: 12.44%
Precision2: 7.00%
Recall2: 71.86%
F1-Score2: 12.76%

Test set
Accuracy1: 15.61%
Precision1: 9.84%
Recall1: 100.00%
F1-Score1: 17.91%
Accuracy2: 13.03%
Precision2: 7.08%
Recall2: 72.00%
F1-Score2: 12.90%

