=== Tunable Parameters ===
project : binnavi
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 2
epochs : 2000
random_seed : 3
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913

Validation set - positive samples: 199
Validation set - negative samples: 1971

Test set - pos samples: 200
Test set - neg samples: 1972

Only position encoding encoding is taken.

Position encoding is completed, taking 2.30 seconds.

Start training...

Training finished.
Best f1: 13.55%
Train time: 292.74
Total time: 295.29

Train set
Accuracy1: 13.50%
Precision1: 9.57%
Recall1: 99.83%
F1-Score1: 17.47%
Accuracy2: 11.03%
Precision2: 6.99%
Recall2: 72.86%
F1-Score2: 12.75%

Validation set
Accuracy1: 13.50%
Precision1: 9.59%
Recall1: 100.00%
F1-Score1: 17.49%
Accuracy2: 11.29%
Precision2: 7.27%
Recall2: 75.88%
F1-Score2: 13.27%

Test set
Accuracy1: 13.58%
Precision1: 9.63%
Recall1: 100.00%
F1-Score1: 17.57%
Accuracy2: 11.14%
Precision2: 7.08%
Recall2: 73.50%
F1-Score2: 12.91%

