=== Tunable Parameters ===
project : kafka
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 2
epochs : 2000
random_seed : 3
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1
device : cuda:1

=== The Results of Dataset Splitting ===
Train set - positive samples: 268
Train set - negative samples: 5622

Validation set - positive samples: 89
Validation set - negative samples: 1874

Test set - pos samples: 91
Test set - neg samples: 1874

Only position encoding encoding is taken.

Position encoding is completed, taking 3.44 seconds.

Start training...

Training finished.
Best f1: 24.24%
Train time: 307.06
Total time: 310.84

Train set
Accuracy1: 95.48%
Precision1: 53.57%
Recall1: 5.60%
F1-Score1: 10.14%
Accuracy2: 95.48%
Precision2: 53.57%
Recall2: 5.60%
F1-Score2: 10.14%

Validation set
Accuracy1: 95.57%
Precision1: 50.00%
Recall1: 5.75%
F1-Score1: 10.31%
Accuracy2: 95.57%
Precision2: 50.00%
Recall2: 5.75%
F1-Score2: 10.31%

Test set
Accuracy1: 95.11%
Precision1: 30.77%
Recall1: 4.40%
F1-Score1: 7.69%
Accuracy2: 95.11%
Precision2: 30.77%
Recall2: 4.40%
F1-Score2: 7.69%

