=== Tunable Parameters ===
project : realm-java
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 3
epochs : 2000
random_seed : 0
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1
device : cuda:1

=== The Results of Dataset Splitting ===
Train set - positive samples: 165
Train set - negative samples: 1314

Validation set - positive samples: 55
Validation set - negative samples: 438

Test set - pos samples: 56
Test set - neg samples: 438

Only semantic encoding encoding is taken.
Semantic encoding is completed, taking 39.88 seconds.

Start training...

Training finished.
Best f1: 77.78%
Train time: 282.19
Total time: 322.79

Train set
Accuracy1: 98.51%
Precision1: 97.22%
Recall1: 88.61%
F1-Score1: 92.72%
Accuracy2: 97.84%
Precision2: 90.28%
Recall2: 82.28%
F1-Score2: 86.09%

Validation set
Accuracy1: 95.54%
Precision1: 85.71%
Recall1: 69.23%
F1-Score1: 76.60%
Accuracy2: 95.13%
Precision2: 80.95%
Recall2: 65.38%
F1-Score2: 72.34%

Test set
Accuracy1: 97.17%
Precision1: 83.33%
Recall1: 90.00%
F1-Score1: 86.54%
Accuracy2: 96.15%
Precision2: 74.07%
Recall2: 80.00%
F1-Score2: 76.92%

