=== Tunable Parameters ===
project : realm-java
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 3
epochs : 2000
random_seed : 3
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1
device : cuda:1

=== The Results of Dataset Splitting ===
Train set - positive samples: 165
Train set - negative samples: 1314

Validation set - positive samples: 55
Validation set - negative samples: 438

Test set - pos samples: 56
Test set - neg samples: 438

Only semantic encoding encoding is taken.
Semantic encoding is completed, taking 38.36 seconds.

Start training...

Training finished.
Best f1: 82.83%
Train time: 341.72
Total time: 380.67

Train set
Accuracy1: 98.24%
Precision1: 99.22%
Recall1: 83.66%
F1-Score1: 90.78%
Accuracy2: 97.84%
Precision2: 94.57%
Recall2: 79.74%
F1-Score2: 86.52%

Validation set
Accuracy1: 96.96%
Precision1: 89.58%
Recall1: 81.13%
F1-Score1: 85.15%
Accuracy2: 95.94%
Precision2: 79.17%
Recall2: 71.70%
F1-Score2: 75.25%

Test set
Accuracy1: 95.95%
Precision1: 90.48%
Recall1: 70.37%
F1-Score1: 79.17%
Accuracy2: 95.14%
Precision2: 80.95%
Recall2: 62.96%
F1-Score2: 70.83%

