=== Tunable Parameters ===
project : realm-java
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 2
epochs : 2000
random_seed : 0
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1
device : cuda:1

=== The Results of Dataset Splitting ===
Train set - positive samples: 165
Train set - negative samples: 1314

Validation set - positive samples: 55
Validation set - negative samples: 438

Test set - pos samples: 56
Test set - neg samples: 438

Only position encoding encoding is taken.

Position encoding is completed, taking 5.19 seconds.

Start training...

Training finished.
Best f1: 9.20%
Train time: 412.19
Total time: 417.53

Train set
Accuracy1: 20.55%
Precision1: 11.80%
Recall1: 99.37%
F1-Score1: 21.09%
Accuracy2: 15.55%
Precision2: 6.24%
Recall2: 52.53%
F1-Score2: 11.15%

Validation set
Accuracy1: 19.27%
Precision1: 11.38%
Recall1: 98.08%
F1-Score1: 20.40%
Accuracy2: 12.58%
Precision2: 4.02%
Recall2: 34.62%
F1-Score2: 7.20%

Test set
Accuracy1: 20.04%
Precision1: 11.24%
Recall1: 100.00%
F1-Score1: 20.20%
Accuracy2: 15.99%
Precision2: 6.74%
Recall2: 60.00%
F1-Score2: 12.12%

