=== Tunable Parameters ===
project : realm-java
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 3
epochs : 2000
random_seed : 1
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1
device : cuda:1

=== The Results of Dataset Splitting ===
Train set - positive samples: 165
Train set - negative samples: 1314

Validation set - positive samples: 55
Validation set - negative samples: 438

Test set - pos samples: 56
Test set - neg samples: 438

Only semantic encoding encoding is taken.
Semantic encoding is completed, taking 38.31 seconds.

Start training...

Training finished.
Best f1: 82.11%
Train time: 309.46
Total time: 348.34

Train set
Accuracy1: 98.17%
Precision1: 100.00%
Recall1: 82.80%
F1-Score1: 90.59%
Accuracy2: 97.97%
Precision2: 97.69%
Recall2: 80.89%
F1-Score2: 88.50%

Validation set
Accuracy1: 96.35%
Precision1: 83.67%
Recall1: 80.39%
F1-Score1: 82.00%
Accuracy2: 95.33%
Precision2: 73.47%
Recall2: 70.59%
F1-Score2: 72.00%

Test set
Accuracy1: 96.76%
Precision1: 90.91%
Recall1: 76.92%
F1-Score1: 83.33%
Accuracy2: 95.55%
Precision2: 77.27%
Recall2: 65.38%
F1-Score2: 70.83%

