=== Tunable Parameters ===
project : realm-java
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 4
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 165
Train set - negative samples: 1314

Validation set - positive samples: 55
Validation set - negative samples: 438

Test set - pos samples: 56
Test set - neg samples: 438

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.06 seconds.
Semantic encoding is completed, taking 4.95 seconds.

Start training...

Training finished.
Best f1: 68.18%
Train time: 74.46
Total time: 81.58

Train set
Accuracy1: 97.90%
Precision1: 99.22%
Recall1: 80.89%
F1-Score1: 89.12%
Accuracy2: 97.77%
Precision2: 97.66%
Recall2: 79.62%
F1-Score2: 87.72%

Validation set
Accuracy1: 96.15%
Precision1: 94.87%
Recall1: 68.52%
F1-Score1: 79.57%
Accuracy2: 94.73%
Precision2: 76.92%
Recall2: 55.56%
F1-Score2: 64.52%

Test set
Accuracy1: 98.18%
Precision1: 97.62%
Recall1: 83.67%
F1-Score1: 90.11%
Accuracy2: 97.57%
Precision2: 90.48%
Recall2: 77.55%
F1-Score2: 83.52%

