=== Tunable Parameters ===
project : binnavi
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 1
hidden_dim : 512
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913

Validation set - positive samples: 199
Validation set - negative samples: 1971

Test set - pos samples: 200
Test set - neg samples: 1972

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.39 seconds.
Semantic encoding is completed, taking 29.42 seconds.

Start training...

Training finished.
Best f1: 97.17%
Train time: 537.87
Total time: 570.34

Train set
Accuracy1: 99.46%
Precision1: 100.00%
Recall1: 94.14%
F1-Score1: 96.98%
Accuracy2: 99.34%
Precision2: 98.58%
Recall2: 92.80%
F1-Score2: 95.60%

Validation set
Accuracy1: 99.49%
Precision1: 99.47%
Recall1: 94.97%
F1-Score1: 97.17%
Accuracy2: 99.45%
Precision2: 98.95%
Recall2: 94.47%
F1-Score2: 96.66%

Test set
Accuracy1: 99.40%
Precision1: 98.45%
Recall1: 95.00%
F1-Score1: 96.69%
Accuracy2: 99.13%
Precision2: 95.34%
Recall2: 92.00%
F1-Score2: 93.64%

