=== The Results of Dataset Splitting ===
Train set - positive samples: 0
Train set - negative samples: 0
[]

Validation set - positive samples: 0
Validation set - negative samples: 0
[]

Test set - pos samples: 446
Test set - neg samples: 9372
[ 189 7322 1505 ... 4081 2389 3935]

successfully loaded: pretrained_models/alluxio.pth
Accuracy1: 96.23%
Precision1: 56.27%
Recall1: 76.46%
F1-Score1: 64.83%

Accuracy1: 96.23%
Precision1: 56.27%
Recall1: 76.46%
F1-Score1: 64.83%
Accuracy2: 95.61%
Precision2: 46.20%
Recall2: 62.78%
F1-Score2: 53.23%

Total time elapsed: 3.1573s
