=== The Results of Dataset Splitting ===
Train set - positive samples: 99
Train set - negative samples: 985
[3653  513 5311 ... 1759 4860   83]

Validation set - positive samples: 0
Validation set - negative samples: 0
[]

Test set - pos samples: 897
Test set - neg samples: 8871
[2372 3987 7018 ... 1576 1701 9502]

successfully loaded: pretrained_models/realm-java.pth
Accuracy1: 97.64%
Precision1: 84.69%
Recall1: 90.64%
F1-Score1: 87.56%

Accuracy1: 97.64%
Precision1: 84.69%
Recall1: 90.64%
F1-Score1: 87.56%
Accuracy2: 97.27%
Precision2: 80.94%
Recall2: 86.62%
F1-Score2: 83.68%

Total time elapsed: 52.4507s
