=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 300
conv : Sage
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 3
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1
device : cuda:2

=== The Results of Dataset Splitting ===
Train set - positive samples: 353
Train set - negative samples: 8935

Validation set - positive samples: 117
Validation set - negative samples: 2978

Test set - pos samples: 119
Test set - neg samples: 2980

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 3.73 seconds.
Semantic encoding is completed, taking 114.51 seconds.

Start training...

Training finished.
Best f1: 59.90%
Train time: 333.73
Total time: 454.79

Train set
Accuracy1: 98.09%
Precision1: 86.92%
Recall1: 58.52%
F1-Score1: 69.95%
Accuracy2: 98.05%
Precision2: 85.23%
Recall2: 57.39%
F1-Score2: 68.59%

Validation set
Accuracy1: 97.32%
Precision1: 70.37%
Recall1: 49.14%
F1-Score1: 57.87%
Accuracy2: 97.22%
Precision2: 66.67%
Recall2: 46.55%
F1-Score2: 54.82%

Test set
Accuracy1: 97.52%
Precision1: 78.57%
Recall1: 47.01%
F1-Score1: 58.82%
Accuracy2: 97.45%
Precision2: 75.71%
Recall2: 45.30%
F1-Score2: 56.68%

