=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 300
conv : Sage
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 0
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1
device : cuda:2

=== The Results of Dataset Splitting ===
Train set - positive samples: 353
Train set - negative samples: 8935

Validation set - positive samples: 117
Validation set - negative samples: 2978

Test set - pos samples: 119
Test set - neg samples: 2980

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 3.85 seconds.
Semantic encoding is completed, taking 112.02 seconds.

Start training...

Training finished.
Best f1: 60.40%
Train time: 327.07
Total time: 445.88

Train set
Accuracy1: 98.09%
Precision1: 91.83%
Recall1: 54.42%
F1-Score1: 68.34%
Accuracy2: 98.07%
Precision2: 90.87%
Recall2: 53.85%
F1-Score2: 67.62%

Validation set
Accuracy1: 97.51%
Precision1: 78.79%
Recall1: 45.22%
F1-Score1: 57.46%
Accuracy2: 97.42%
Precision2: 74.24%
Recall2: 42.61%
F1-Score2: 54.14%

Test set
Accuracy1: 97.52%
Precision1: 80.88%
Recall1: 46.22%
F1-Score1: 58.82%
Accuracy2: 97.52%
Precision2: 80.88%
Recall2: 46.22%
F1-Score2: 58.82%

