=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 300
conv : GCN
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2400
random_seed : 4
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1
device : cuda

=== The Results of Dataset Splitting ===
Train set - positive samples: 353
Train set - negative samples: 8935

Validation set - positive samples: 117
Validation set - negative samples: 2978

Test set - pos samples: 119
Test set - neg samples: 2980

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.43 seconds.
Semantic encoding is completed, taking 23.89 seconds.

Start training...

Training finished.
Best f1: 63.11%
Train time: 394.89
Total time: 421.77

Train set
Accuracy1: 98.27%
Precision1: 93.98%
Recall1: 57.83%
F1-Score1: 71.60%
Accuracy2: 98.22%
Precision2: 92.13%
Recall2: 56.70%
F1-Score2: 70.19%

Validation set
Accuracy1: 97.06%
Precision1: 68.66%
Recall1: 39.66%
F1-Score1: 50.27%
Accuracy2: 97.06%
Precision2: 68.66%
Recall2: 39.66%
F1-Score2: 50.27%

Test set
Accuracy1: 97.52%
Precision1: 79.71%
Recall1: 46.61%
F1-Score1: 58.82%
Accuracy2: 97.48%
Precision2: 78.26%
Recall2: 45.76%
F1-Score2: 57.75%

