=== Tunable Parameters ===
project : alluxio
word_embedding_epochs : 300
conv : GCN
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 4
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1
device : cuda:2

=== The Results of Dataset Splitting ===
Train set - positive samples: 225
Train set - negative samples: 3985

Validation set - positive samples: 75
Validation set - negative samples: 1328

Test set - pos samples: 76
Test set - neg samples: 1330

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 3.30 seconds.
Semantic encoding is completed, taking 52.97 seconds.

Start training...

Training finished.
Best f1: 79.37%
Train time: 237.40
Total time: 294.85

Train set
Accuracy1: 98.17%
Precision1: 99.31%
Recall1: 65.45%
F1-Score1: 78.90%
Accuracy2: 98.10%
Precision2: 97.24%
Recall2: 64.09%
F1-Score2: 77.26%

Validation set
Accuracy1: 97.79%
Precision1: 88.46%
Recall1: 64.79%
F1-Score1: 74.80%
Accuracy2: 97.79%
Precision2: 88.46%
Recall2: 64.79%
F1-Score2: 74.80%

Test set
Accuracy1: 97.30%
Precision1: 89.58%
Recall1: 56.58%
F1-Score1: 69.35%
Accuracy2: 97.16%
Precision2: 85.42%
Recall2: 53.95%
F1-Score2: 66.13%

