=== Tunable Parameters ===
project : alluxio
word_embedding_epochs : 300
conv : Sage
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 3
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1
device : cuda:2

=== The Results of Dataset Splitting ===
Train set - positive samples: 225
Train set - negative samples: 3985

Validation set - positive samples: 75
Validation set - negative samples: 1328

Test set - pos samples: 76
Test set - neg samples: 1330

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 3.41 seconds.
Semantic encoding is completed, taking 52.52 seconds.

Start training...

Training finished.
Best f1: 71.30%
Train time: 216.08
Total time: 273.17

Train set
Accuracy1: 98.03%
Precision1: 93.12%
Recall1: 67.42%
F1-Score1: 78.22%
Accuracy2: 97.93%
Precision2: 90.62%
Recall2: 65.61%
F1-Score2: 76.12%

Validation set
Accuracy1: 97.22%
Precision1: 84.78%
Recall1: 54.93%
F1-Score1: 66.67%
Accuracy2: 97.22%
Precision2: 84.78%
Recall2: 54.93%
F1-Score2: 66.67%

Test set
Accuracy1: 97.44%
Precision1: 89.80%
Recall1: 58.67%
F1-Score1: 70.97%
Accuracy2: 97.44%
Precision2: 89.80%
Recall2: 58.67%
F1-Score2: 70.97%

