=== Tunable Parameters ===
project : alluxio
word_embedding_epochs : 300
conv : Sage
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 2
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1
device : cuda:2

=== The Results of Dataset Splitting ===
Train set - positive samples: 225
Train set - negative samples: 3985

Validation set - positive samples: 75
Validation set - negative samples: 1328

Test set - pos samples: 76
Test set - neg samples: 1330

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 3.07 seconds.
Semantic encoding is completed, taking 58.01 seconds.

Start training...

Training finished.
Best f1: 70.59%
Train time: 215.40
Total time: 277.77

Train set
Accuracy1: 98.15%
Precision1: 96.08%
Recall1: 67.12%
F1-Score1: 79.03%
Accuracy2: 98.15%
Precision2: 96.08%
Recall2: 67.12%
F1-Score2: 79.03%

Validation set
Accuracy1: 97.22%
Precision1: 90.48%
Recall1: 52.05%
F1-Score1: 66.09%
Accuracy2: 97.22%
Precision2: 90.48%
Recall2: 52.05%
F1-Score2: 66.09%

Test set
Accuracy1: 96.73%
Precision1: 82.22%
Recall1: 49.33%
F1-Score1: 61.67%
Accuracy2: 96.73%
Precision2: 82.22%
Recall2: 49.33%
F1-Score2: 61.67%

