=== Tunable Parameters ===
project : alluxio
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 1
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 225
Train set - negative samples: 3985

Validation set - positive samples: 75
Validation set - negative samples: 1328

Test set - pos samples: 76
Test set - neg samples: 1330

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.10 seconds.
Semantic encoding is completed, taking 12.07 seconds.

Start training...

Training finished.
Best f1: 72.27%
Train time: 166.42
Total time: 180.86

Train set
Accuracy1: 98.27%
Precision1: 96.23%
Recall1: 69.55%
F1-Score1: 80.74%
Accuracy2: 98.15%
Precision2: 93.08%
Recall2: 67.27%
F1-Score2: 78.10%

Validation set
Accuracy1: 97.29%
Precision1: 81.48%
Recall1: 61.11%
F1-Score1: 69.84%
Accuracy2: 97.08%
Precision2: 75.93%
Recall2: 56.94%
F1-Score2: 65.08%

Test set
Accuracy1: 97.44%
Precision1: 88.24%
Recall1: 60.00%
F1-Score1: 71.43%
Accuracy2: 97.44%
Precision2: 88.24%
Recall2: 60.00%
F1-Score2: 71.43%

