=== Tunable Parameters ===
project : binnavi
word_embedding_epochs : 300
conv : Sage
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 1
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1
device : cuda:2

=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913

Validation set - positive samples: 199
Validation set - negative samples: 1971

Test set - pos samples: 200
Test set - neg samples: 1972

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 3.61 seconds.
Semantic encoding is completed, taking 104.35 seconds.

Start training...

Training finished.
Best f1: 96.92%
Train time: 296.59
Total time: 406.86

Train set
Accuracy1: 99.40%
Precision1: 99.47%
Recall1: 93.97%
F1-Score1: 96.64%
Accuracy2: 99.22%
Precision2: 97.34%
Recall2: 91.96%
F1-Score2: 94.57%

Validation set
Accuracy1: 99.45%
Precision1: 98.45%
Recall1: 95.48%
F1-Score1: 96.94%
Accuracy2: 99.12%
Precision2: 94.82%
Recall2: 91.96%
F1-Score2: 93.37%

Test set
Accuracy1: 99.40%
Precision1: 98.45%
Recall1: 95.00%
F1-Score1: 96.69%
Accuracy2: 99.03%
Precision2: 94.30%
Recall2: 91.00%
F1-Score2: 92.62%

