=== Tunable Parameters ===
project : binnavi
word_embedding_epochs : 300
conv : GCN
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 3
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1
device : cuda:2

=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913

Validation set - positive samples: 199
Validation set - negative samples: 1971

Test set - pos samples: 200
Test set - neg samples: 1972

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 3.59 seconds.
Semantic encoding is completed, taking 103.96 seconds.

Start training...

Training finished.
Best f1: 95.90%
Train time: 317.52
Total time: 427.39

Train set
Accuracy1: 99.52%
Precision1: 100.00%
Recall1: 94.81%
F1-Score1: 97.33%
Accuracy2: 99.39%
Precision2: 98.41%
Recall2: 93.30%
F1-Score2: 95.79%

Validation set
Accuracy1: 99.59%
Precision1: 100.00%
Recall1: 95.48%
F1-Score1: 97.69%
Accuracy2: 99.31%
Precision2: 96.84%
Recall2: 92.46%
F1-Score2: 94.60%

Test set
Accuracy1: 99.13%
Precision1: 98.92%
Recall1: 91.50%
F1-Score1: 95.06%
Accuracy2: 98.80%
Precision2: 95.14%
Recall2: 88.00%
F1-Score2: 91.43%

