=== Tunable Parameters ===
project : binnavi
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 3
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913

Validation set - positive samples: 199
Validation set - negative samples: 1971

Test set - pos samples: 200
Test set - neg samples: 1972

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.18 seconds.
Semantic encoding is completed, taking 22.21 seconds.

Start training...

Training finished.
Best f1: 95.38%
Train time: 340.07
Total time: 364.95

Train set
Accuracy1: 99.37%
Precision1: 99.64%
Recall1: 93.47%
F1-Score1: 96.46%
Accuracy2: 99.23%
Precision2: 98.04%
Recall2: 91.96%
F1-Score2: 94.90%

Validation set
Accuracy1: 99.59%
Precision1: 98.97%
Recall1: 96.48%
F1-Score1: 97.71%
Accuracy2: 99.17%
Precision2: 94.33%
Recall2: 91.96%
F1-Score2: 93.13%

Test set
Accuracy1: 99.13%
Precision1: 98.92%
Recall1: 91.50%
F1-Score1: 95.06%
Accuracy2: 98.94%
Precision2: 96.76%
Recall2: 89.50%
F1-Score2: 92.99%

