=== Tunable Parameters ===
project : binnavi
word_embedding_epochs : 300
conv : Sage
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 0
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1
device : cuda:2

=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913

Validation set - positive samples: 199
Validation set - negative samples: 1971

Test set - pos samples: 200
Test set - neg samples: 1972

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 3.67 seconds.
Semantic encoding is completed, taking 111.57 seconds.

Start training...

Training finished.
Best f1: 95.85%
Train time: 311.97
Total time: 429.62

Train set
Accuracy1: 99.49%
Precision1: 100.00%
Recall1: 94.47%
F1-Score1: 97.16%
Accuracy2: 99.26%
Precision2: 97.34%
Recall2: 91.96%
F1-Score2: 94.57%

Validation set
Accuracy1: 99.35%
Precision1: 98.94%
Recall1: 93.97%
F1-Score1: 96.39%
Accuracy2: 99.22%
Precision2: 97.35%
Recall2: 92.46%
F1-Score2: 94.85%

Test set
Accuracy1: 99.40%
Precision1: 98.45%
Recall1: 95.00%
F1-Score1: 96.69%
Accuracy2: 99.31%
Precision2: 97.41%
Recall2: 94.00%
F1-Score2: 95.67%

