=== Tunable Parameters ===
project : binnavi
word_embedding_epochs : 300
conv : Sage
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 2
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1
device : cuda:2

=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913

Validation set - positive samples: 199
Validation set - negative samples: 1971

Test set - pos samples: 200
Test set - neg samples: 1972

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 3.48 seconds.
Semantic encoding is completed, taking 94.74 seconds.

Start training...

Training finished.
Best f1: 96.64%
Train time: 285.85
Total time: 386.30

Train set
Accuracy1: 99.49%
Precision1: 100.00%
Recall1: 94.47%
F1-Score1: 97.16%
Accuracy2: 99.32%
Precision2: 98.05%
Recall2: 92.63%
F1-Score2: 95.26%

Validation set
Accuracy1: 99.35%
Precision1: 98.43%
Recall1: 94.47%
F1-Score1: 96.41%
Accuracy2: 99.31%
Precision2: 97.91%
Recall2: 93.97%
F1-Score2: 95.90%

Test set
Accuracy1: 99.31%
Precision1: 98.43%
Recall1: 94.00%
F1-Score1: 96.16%
Accuracy2: 99.08%
Precision2: 95.81%
Recall2: 91.50%
F1-Score2: 93.61%

