=== Tunable Parameters ===
project : kafka
word_embedding_epochs : 300
conv : Sage
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 2
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1
device : cuda:2

=== The Results of Dataset Splitting ===
Train set - positive samples: 268
Train set - negative samples: 5622

Validation set - positive samples: 89
Validation set - negative samples: 1874

Test set - pos samples: 91
Test set - neg samples: 1874

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 3.52 seconds.
Semantic encoding is completed, taking 74.95 seconds.

Start training...

Training finished.
Best f1: 76.71%
Train time: 237.00
Total time: 317.21

Train set
Accuracy1: 98.39%
Precision1: 92.16%
Recall1: 70.41%
F1-Score1: 79.83%
Accuracy2: 98.23%
Precision2: 87.75%
Recall2: 67.04%
F1-Score2: 76.01%

Validation set
Accuracy1: 97.81%
Precision1: 82.61%
Recall1: 64.77%
F1-Score1: 72.61%
Accuracy2: 97.55%
Precision2: 75.36%
Recall2: 59.09%
F1-Score2: 66.24%

Test set
Accuracy1: 98.17%
Precision1: 88.73%
Recall1: 69.23%
F1-Score1: 77.78%
Accuracy2: 97.86%
Precision2: 80.28%
Recall2: 62.64%
F1-Score2: 70.37%

