=== Tunable Parameters ===
project : realm-java
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 3
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 165
Train set - negative samples: 1314

Validation set - positive samples: 55
Validation set - negative samples: 438

Test set - pos samples: 56
Test set - neg samples: 438

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.08 seconds.
Semantic encoding is completed, taking 4.68 seconds.

Start training...

Training finished.
Best f1: 84.85%
Train time: 74.76
Total time: 81.63

Train set
Accuracy1: 98.11%
Precision1: 96.99%
Recall1: 84.31%
F1-Score1: 90.21%
Accuracy2: 98.11%
Precision2: 96.99%
Recall2: 84.31%
F1-Score2: 90.21%

Validation set
Accuracy1: 96.55%
Precision1: 86.00%
Recall1: 81.13%
F1-Score1: 83.50%
Accuracy2: 95.74%
Precision2: 78.00%
Recall2: 73.58%
F1-Score2: 75.73%

Test set
Accuracy1: 96.15%
Precision1: 90.70%
Recall1: 72.22%
F1-Score1: 80.41%
Accuracy2: 95.55%
Precision2: 83.72%
Recall2: 66.67%
F1-Score2: 74.23%

