=== Tunable Parameters ===
project : realm-java
word_embedding_epochs : 300
conv : Sage
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 3
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1
device : cuda:2

=== The Results of Dataset Splitting ===
Train set - positive samples: 165
Train set - negative samples: 1314

Validation set - positive samples: 55
Validation set - negative samples: 438

Test set - pos samples: 56
Test set - neg samples: 438

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 3.14 seconds.
Semantic encoding is completed, taking 22.42 seconds.

Start training...

Training finished.
Best f1: 86.60%
Train time: 192.90
Total time: 219.01

Train set
Accuracy1: 98.17%
Precision1: 100.00%
Recall1: 82.35%
F1-Score1: 90.32%
Accuracy2: 98.04%
Precision2: 98.41%
Recall2: 81.05%
F1-Score2: 88.89%

Validation set
Accuracy1: 96.96%
Precision1: 91.30%
Recall1: 79.25%
F1-Score1: 84.85%
Accuracy2: 96.55%
Precision2: 86.96%
Recall2: 75.47%
F1-Score2: 80.81%

Test set
Accuracy1: 95.95%
Precision1: 90.48%
Recall1: 70.37%
F1-Score1: 79.17%
Accuracy2: 95.14%
Precision2: 80.95%
Recall2: 62.96%
F1-Score2: 70.83%

