=== Tunable Parameters ===
project : realm-java
word_embedding_epochs : 300
conv : Sage
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 1
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1
device : cuda:2

=== The Results of Dataset Splitting ===
Train set - positive samples: 165
Train set - negative samples: 1314

Validation set - positive samples: 55
Validation set - negative samples: 438

Test set - pos samples: 56
Test set - neg samples: 438

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.89 seconds.
Semantic encoding is completed, taking 19.70 seconds.

Start training...

Training finished.
Best f1: 83.87%
Train time: 194.91
Total time: 218.01

Train set
Accuracy1: 98.31%
Precision1: 99.25%
Recall1: 84.71%
F1-Score1: 91.41%
Accuracy2: 97.90%
Precision2: 94.78%
Recall2: 80.89%
F1-Score2: 87.29%

Validation set
Accuracy1: 96.55%
Precision1: 84.00%
Recall1: 82.35%
F1-Score1: 83.17%
Accuracy2: 95.94%
Precision2: 78.00%
Recall2: 76.47%
F1-Score2: 77.23%

Test set
Accuracy1: 94.94%
Precision1: 75.47%
Recall1: 76.92%
F1-Score1: 76.19%
Accuracy2: 94.33%
Precision2: 69.81%
Recall2: 71.15%
F1-Score2: 70.48%

