=== Tunable Parameters ===
project : realm-java
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 2
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 165
Train set - negative samples: 1314

Validation set - positive samples: 55
Validation set - negative samples: 438

Test set - pos samples: 56
Test set - neg samples: 438

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.06 seconds.
Semantic encoding is completed, taking 4.89 seconds.

Start training...

Training finished.
Best f1: 82.83%
Train time: 73.82
Total time: 80.89

Train set
Accuracy1: 98.04%
Precision1: 99.21%
Recall1: 81.82%
F1-Score1: 89.68%
Accuracy2: 97.63%
Precision2: 94.49%
Recall2: 77.92%
F1-Score2: 85.41%

Validation set
Accuracy1: 95.33%
Precision1: 80.39%
Recall1: 75.93%
F1-Score1: 78.10%
Accuracy2: 94.93%
Precision2: 76.47%
Recall2: 72.22%
F1-Score2: 74.29%

Test set
Accuracy1: 96.15%
Precision1: 82.35%
Recall1: 80.77%
F1-Score1: 81.55%
Accuracy2: 95.55%
Precision2: 76.47%
Recall2: 75.00%
F1-Score2: 75.73%

