=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 400
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 4
hidden_dim : 512
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 353
Train set - negative samples: 8935

Validation set - positive samples: 117
Validation set - negative samples: 2978

Test set - pos samples: 119
Test set - neg samples: 2980

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.59 seconds.
Semantic encoding is completed, taking 41.28 seconds.

Start training...

Training finished.
Best f1: 62.20%
Train time: 638.92
Total time: 683.50

Train set
Accuracy1: 98.40%
Precision1: 94.69%
Recall1: 60.97%
F1-Score1: 74.18%
Accuracy2: 98.36%
Precision2: 93.36%
Recall2: 60.11%
F1-Score2: 73.14%

Validation set
Accuracy1: 97.42%
Precision1: 75.71%
Recall1: 45.69%
F1-Score1: 56.99%
Accuracy2: 97.29%
Precision2: 70.00%
Recall2: 42.24%
F1-Score2: 52.69%

Test set
Accuracy1: 97.68%
Precision1: 78.75%
Recall1: 53.39%
F1-Score1: 63.64%
Accuracy2: 97.58%
Precision2: 75.00%
Recall2: 50.85%
F1-Score2: 60.61%

