=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 200
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 0
hidden_dim : 512
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 353
Train set - negative samples: 8935

Validation set - positive samples: 117
Validation set - negative samples: 2978

Test set - pos samples: 119
Test set - neg samples: 2980

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.55 seconds.
Semantic encoding is completed, taking 21.08 seconds.

Start training...

Training finished.
Best f1: 63.37%
Train time: 639.51
Total time: 663.84

Train set
Accuracy1: 98.36%
Precision1: 94.22%
Recall1: 60.40%
F1-Score1: 73.61%
Accuracy2: 98.33%
Precision2: 92.89%
Recall2: 59.54%
F1-Score2: 72.57%

Validation set
Accuracy1: 97.45%
Precision1: 77.27%
Recall1: 44.35%
F1-Score1: 56.35%
Accuracy2: 97.35%
Precision2: 72.73%
Recall2: 41.74%
F1-Score2: 53.04%

Test set
Accuracy1: 97.39%
Precision1: 78.79%
Recall1: 43.70%
F1-Score1: 56.22%
Accuracy2: 97.39%
Precision2: 78.79%
Recall2: 43.70%
F1-Score2: 56.22%

