=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 400
conv : GAT
head_num : 8
aggr : mean
repeat_time : 10
encoding : 1
epochs : 2000
random_seed : 4
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 353
Train set - negative samples: 8935

Validation set - positive samples: 117
Validation set - negative samples: 2978

Test set - pos samples: 119
Test set - neg samples: 2980

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.35 seconds.
Semantic encoding is completed, taking 31.20 seconds.

Start training...

Training finished.
Best f1: 63.27%
Train time: 818.80
Total time: 852.88

Train set
Accuracy1: 98.05%
Precision1: 81.25%
Recall1: 62.96%
F1-Score1: 70.95%
Accuracy2: 98.00%
Precision2: 79.41%
Recall2: 61.54%
F1-Score2: 69.34%

Validation set
Accuracy1: 97.06%
Precision1: 62.14%
Recall1: 55.17%
F1-Score1: 58.45%
Accuracy2: 96.93%
Precision2: 58.25%
Recall2: 51.72%
F1-Score2: 54.79%

Test set
Accuracy1: 97.13%
Precision1: 64.08%
Recall1: 55.93%
F1-Score1: 59.73%
Accuracy2: 97.03%
Precision2: 61.17%
Recall2: 53.39%
F1-Score2: 57.01%

