=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 200
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 1
hidden_dim : 128
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 353
Train set - negative samples: 8935

Validation set - positive samples: 117
Validation set - negative samples: 2978

Test set - pos samples: 119
Test set - neg samples: 2980

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.26 seconds.
Semantic encoding is completed, taking 14.05 seconds.

Start training...

Training finished.
Best f1: 40.26%
Train time: 310.20
Total time: 326.96

Train set
Accuracy1: 97.16%
Precision1: 79.05%
Recall1: 33.43%
F1-Score1: 46.99%
Accuracy2: 97.10%
Precision2: 75.68%
Recall2: 32.00%
F1-Score2: 44.98%

Validation set
Accuracy1: 96.77%
Precision1: 71.79%
Recall1: 23.93%
F1-Score1: 35.90%
Accuracy2: 96.77%
Precision2: 71.79%
Recall2: 23.93%
F1-Score2: 35.90%

Test set
Accuracy1: 96.84%
Precision1: 72.73%
Recall1: 27.12%
F1-Score1: 39.51%
Accuracy2: 96.81%
Precision2: 70.45%
Recall2: 26.27%
F1-Score2: 38.27%

