=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 400
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 0
hidden_dim : 512
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 353
Train set - negative samples: 8935

Validation set - positive samples: 117
Validation set - negative samples: 2978

Test set - pos samples: 119
Test set - neg samples: 2980

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.58 seconds.
Semantic encoding is completed, taking 41.79 seconds.

Start training...

Training finished.
Best f1: 63.59%
Train time: 638.67
Total time: 683.74

Train set
Accuracy1: 98.46%
Precision1: 92.98%
Recall1: 64.10%
F1-Score1: 75.89%
Accuracy2: 98.43%
Precision2: 91.74%
Recall2: 63.25%
F1-Score2: 74.87%

Validation set
Accuracy1: 97.67%
Precision1: 77.22%
Recall1: 53.04%
F1-Score1: 62.89%
Accuracy2: 97.58%
Precision2: 73.42%
Recall2: 50.43%
F1-Score2: 59.79%

Test set
Accuracy1: 97.35%
Precision1: 75.34%
Recall1: 46.22%
F1-Score1: 57.29%
Accuracy2: 97.35%
Precision2: 75.34%
Recall2: 46.22%
F1-Score2: 57.29%

