=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 200
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 2
hidden_dim : 512
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 353
Train set - negative samples: 8935

Validation set - positive samples: 117
Validation set - negative samples: 2978

Test set - pos samples: 119
Test set - neg samples: 2980

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.60 seconds.
Semantic encoding is completed, taking 21.10 seconds.

Start training...

Training finished.
Best f1: 61.62%
Train time: 638.36
Total time: 662.77

Train set
Accuracy1: 98.13%
Precision1: 85.54%
Recall1: 60.68%
F1-Score1: 71.00%
Accuracy2: 98.09%
Precision2: 84.34%
Recall2: 59.83%
F1-Score2: 70.00%

Validation set
Accuracy1: 97.35%
Precision1: 68.89%
Recall1: 53.45%
F1-Score1: 60.19%
Accuracy2: 97.29%
Precision2: 66.67%
Recall2: 51.72%
F1-Score2: 58.25%

Test set
Accuracy1: 97.06%
Precision1: 64.21%
Recall1: 51.69%
F1-Score1: 57.28%
Accuracy2: 97.03%
Precision2: 63.16%
Recall2: 50.85%
F1-Score2: 56.34%

