=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 400
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 0
hidden_dim : 128
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 353
Train set - negative samples: 8935

Validation set - positive samples: 117
Validation set - negative samples: 2978

Test set - pos samples: 119
Test set - neg samples: 2980

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.26 seconds.
Semantic encoding is completed, taking 26.85 seconds.

Start training...

Training finished.
Best f1: 14.06%
Train time: 302.49
Total time: 332.07

Train set
Accuracy1: 96.48%
Precision1: 87.50%
Recall1: 7.98%
F1-Score1: 14.62%
Accuracy2: 96.46%
Precision2: 81.25%
Recall2: 7.41%
F1-Score2: 13.58%

Validation set
Accuracy1: 96.51%
Precision1: 100.00%
Recall1: 6.09%
F1-Score1: 11.48%
Accuracy2: 96.45%
Precision2: 71.43%
Recall2: 4.35%
F1-Score2: 8.20%

Test set
Accuracy1: 96.32%
Precision1: 77.78%
Recall1: 5.88%
F1-Score1: 10.94%
Accuracy2: 96.32%
Precision2: 77.78%
Recall2: 5.88%
F1-Score2: 10.94%

