=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 400
conv : GAT
head_num : 8
aggr : mean
repeat_time : 3
encoding : 1
epochs : 2000
random_seed : 0
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 353
Train set - negative samples: 8935

Validation set - positive samples: 117
Validation set - negative samples: 2978

Test set - pos samples: 119
Test set - neg samples: 2980

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.29 seconds.
Semantic encoding is completed, taking 30.78 seconds.

Start training...

Training finished.
Best f1: 62.00%
Train time: 244.35
Total time: 277.95

Train set
Accuracy1: 98.25%
Precision1: 93.93%
Recall1: 57.26%
F1-Score1: 71.15%
Accuracy2: 98.19%
Precision2: 91.59%
Recall2: 55.84%
F1-Score2: 69.38%

Validation set
Accuracy1: 97.61%
Precision1: 78.08%
Recall1: 49.57%
F1-Score1: 60.64%
Accuracy2: 97.54%
Precision2: 75.34%
Recall2: 47.83%
F1-Score2: 58.51%

Test set
Accuracy1: 97.35%
Precision1: 76.06%
Recall1: 45.38%
F1-Score1: 56.84%
Accuracy2: 97.29%
Precision2: 73.24%
Recall2: 43.70%
F1-Score2: 54.74%

