=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
encoding : 1
epochs : 2000
random_seed : 2
hidden_dim : 128
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 353
Train set - negative samples: 8935

Validation set - positive samples: 117
Validation set - negative samples: 2978

Test set - pos samples: 119
Test set - neg samples: 2980

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.19 seconds.
Semantic encoding is completed, taking 51.17 seconds.

Start training...

Training finished.
Best f1: 45.24%
Best acc: 97.06%
Train time: 58.82

Total time: 113.19

Train set
Accuracy1: 96.96%
Precision1: 71.43%
Recall1: 32.76%
F1-Score1: 44.92%
Accuracy2: 96.92%
Precision2: 68.94%
Recall2: 31.62%
F1-Score2: 43.36%

Validation set
Accuracy1: 96.80%
Precision1: 66.67%
Recall1: 29.31%
F1-Score1: 40.72%
Accuracy2: 96.77%
Precision2: 64.71%
Recall2: 28.45%
F1-Score2: 39.52%

Test set
Accuracy1: 96.42%
Precision1: 55.22%
Recall1: 31.36%
F1-Score1: 40.00%
Accuracy2: 96.42%
Precision2: 55.22%
Recall2: 31.36%
F1-Score2: 40.00%

