=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 200
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 4
hidden_dim : 128
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 353
Train set - negative samples: 8935

Validation set - positive samples: 117
Validation set - negative samples: 2978

Test set - pos samples: 119
Test set - neg samples: 2980

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.21 seconds.
Semantic encoding is completed, taking 13.61 seconds.

Start training...

Training finished.
Best f1: 15.38%
Train time: 296.17
Total time: 312.44

Train set
Accuracy1: 96.50%
Precision1: 93.33%
Recall1: 7.98%
F1-Score1: 14.70%
Accuracy2: 96.46%
Precision2: 80.00%
Recall2: 6.84%
F1-Score2: 12.60%

Validation set
Accuracy1: 96.41%
Precision1: 69.23%
Recall1: 7.76%
F1-Score1: 13.95%
Accuracy2: 96.32%
Precision2: 46.15%
Recall2: 5.17%
F1-Score2: 9.30%

Test set
Accuracy1: 96.74%
Precision1: 100.00%
Recall1: 14.41%
F1-Score1: 25.19%
Accuracy2: 96.61%
Precision2: 76.47%
Recall2: 11.02%
F1-Score2: 19.26%

