=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 400
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 3
hidden_dim : 512
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 353
Train set - negative samples: 8935

Validation set - positive samples: 117
Validation set - negative samples: 2978

Test set - pos samples: 119
Test set - neg samples: 2980

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.59 seconds.
Semantic encoding is completed, taking 40.06 seconds.

Start training...

Training finished.
Best f1: 57.56%
Train time: 638.95
Total time: 682.30

Train set
Accuracy1: 97.57%
Precision1: 67.70%
Recall1: 68.47%
F1-Score1: 68.08%
Accuracy2: 97.53%
Precision2: 66.85%
Recall2: 67.61%
F1-Score2: 67.23%

Validation set
Accuracy1: 96.32%
Precision1: 50.76%
Recall1: 57.76%
F1-Score1: 54.03%
Accuracy2: 96.25%
Precision2: 49.24%
Recall2: 56.03%
F1-Score2: 52.42%

Test set
Accuracy1: 96.52%
Precision1: 53.38%
Recall1: 60.68%
F1-Score1: 56.80%
Accuracy2: 96.42%
Precision2: 51.13%
Recall2: 58.12%
F1-Score2: 54.40%

