=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 400
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 1
hidden_dim : 512
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 353
Train set - negative samples: 8935

Validation set - positive samples: 117
Validation set - negative samples: 2978

Test set - pos samples: 119
Test set - neg samples: 2980

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.62 seconds.
Semantic encoding is completed, taking 41.20 seconds.

Start training...

Training finished.
Best f1: 60.49%
Train time: 638.79
Total time: 683.32

Train set
Accuracy1: 98.43%
Precision1: 95.54%
Recall1: 61.14%
F1-Score1: 74.56%
Accuracy2: 98.40%
Precision2: 94.20%
Recall2: 60.29%
F1-Score2: 73.52%

Validation set
Accuracy1: 97.58%
Precision1: 82.81%
Recall1: 45.30%
F1-Score1: 58.56%
Accuracy2: 97.54%
Precision2: 81.25%
Recall2: 44.44%
F1-Score2: 57.46%

Test set
Accuracy1: 97.35%
Precision1: 80.00%
Recall1: 40.68%
F1-Score1: 53.93%
Accuracy2: 97.35%
Precision2: 80.00%
Recall2: 40.68%
F1-Score2: 53.93%

