=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 400
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 2
hidden_dim : 128
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 353
Train set - negative samples: 8935

Validation set - positive samples: 117
Validation set - negative samples: 2978

Test set - pos samples: 119
Test set - neg samples: 2980

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.21 seconds.
Semantic encoding is completed, taking 26.87 seconds.

Start training...

Training finished.
Best f1: 50.28%
Train time: 293.80
Total time: 323.32

Train set
Accuracy1: 97.66%
Precision1: 92.41%
Recall1: 41.60%
F1-Score1: 57.37%
Accuracy2: 97.58%
Precision2: 87.34%
Recall2: 39.32%
F1-Score2: 54.22%

Validation set
Accuracy1: 96.87%
Precision1: 73.17%
Recall1: 25.86%
F1-Score1: 38.22%
Accuracy2: 96.77%
Precision2: 65.85%
Recall2: 23.28%
F1-Score2: 34.39%

Test set
Accuracy1: 96.93%
Precision1: 78.05%
Recall1: 27.12%
F1-Score1: 40.25%
Accuracy2: 96.81%
Precision2: 68.29%
Recall2: 23.73%
F1-Score2: 35.22%

