=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 4
hidden_dim : 512
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 353
Train set - negative samples: 8935

Validation set - positive samples: 117
Validation set - negative samples: 2978

Test set - pos samples: 119
Test set - neg samples: 2980

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.59 seconds.
Semantic encoding is completed, taking 31.13 seconds.

Start training...

Training finished.
Best f1: 63.26%
Train time: 638.19
Total time: 672.63

Train set
Accuracy1: 98.37%
Precision1: 94.25%
Recall1: 60.68%
F1-Score1: 73.83%
Accuracy2: 98.32%
Precision2: 92.04%
Recall2: 59.26%
F1-Score2: 72.10%

Validation set
Accuracy1: 97.51%
Precision1: 77.46%
Recall1: 47.41%
F1-Score1: 58.82%
Accuracy2: 97.42%
Precision2: 73.24%
Recall2: 44.83%
F1-Score2: 55.61%

Test set
Accuracy1: 97.48%
Precision1: 73.81%
Recall1: 52.54%
F1-Score1: 61.39%
Accuracy2: 97.39%
Precision2: 70.24%
Recall2: 50.00%
F1-Score2: 58.42%

