=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 3
hidden_dim : 128
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 353
Train set - negative samples: 8935

Validation set - positive samples: 117
Validation set - negative samples: 2978

Test set - pos samples: 119
Test set - neg samples: 2980

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.24 seconds.
Semantic encoding is completed, taking 20.65 seconds.

Start training...

Training finished.
Best f1: 42.46%
Train time: 295.19
Total time: 318.54

Train set
Accuracy1: 97.33%
Precision1: 90.00%
Recall1: 33.24%
F1-Score1: 48.55%
Accuracy2: 97.14%
Precision2: 76.15%
Recall2: 28.12%
F1-Score2: 41.08%

Validation set
Accuracy1: 96.87%
Precision1: 80.65%
Recall1: 21.55%
F1-Score1: 34.01%
Accuracy2: 96.80%
Precision2: 74.19%
Recall2: 19.83%
F1-Score2: 31.29%

Test set
Accuracy1: 97.13%
Precision1: 81.82%
Recall1: 30.77%
F1-Score1: 44.72%
Accuracy2: 97.10%
Precision2: 79.55%
Recall2: 29.91%
F1-Score2: 43.48%

