=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 200
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 2
hidden_dim : 128
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 353
Train set - negative samples: 8935

Validation set - positive samples: 117
Validation set - negative samples: 2978

Test set - pos samples: 119
Test set - neg samples: 2980

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.32 seconds.
Semantic encoding is completed, taking 14.32 seconds.

Start training...

Training finished.
Best f1: 45.40%
Train time: 308.02
Total time: 325.13

Train set
Accuracy1: 97.11%
Precision1: 78.23%
Recall1: 32.76%
F1-Score1: 46.18%
Accuracy2: 97.08%
Precision2: 76.19%
Recall2: 31.91%
F1-Score2: 44.98%

Validation set
Accuracy1: 96.96%
Precision1: 76.19%
Recall1: 27.59%
F1-Score1: 40.51%
Accuracy2: 96.87%
Precision2: 69.05%
Recall2: 25.00%
F1-Score2: 36.71%

Test set
Accuracy1: 96.81%
Precision1: 69.39%
Recall1: 28.81%
F1-Score1: 40.72%
Accuracy2: 96.77%
Precision2: 67.35%
Recall2: 27.97%
F1-Score2: 39.52%

