=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 200
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 4
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 353
Train set - negative samples: 8935

Validation set - positive samples: 117
Validation set - negative samples: 2978

Test set - pos samples: 119
Test set - neg samples: 2980

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.36 seconds.
Semantic encoding is completed, taking 15.88 seconds.

Start training...

Training finished.
Best f1: 64.00%
Train time: 431.00
Total time: 449.78

Train set
Accuracy1: 98.05%
Precision1: 88.29%
Recall1: 55.84%
F1-Score1: 68.41%
Accuracy2: 97.99%
Precision2: 85.59%
Recall2: 54.13%
F1-Score2: 66.32%

Validation set
Accuracy1: 97.19%
Precision1: 70.42%
Recall1: 43.10%
F1-Score1: 53.48%
Accuracy2: 97.06%
Precision2: 64.79%
Recall2: 39.66%
F1-Score2: 49.20%

Test set
Accuracy1: 97.58%
Precision1: 77.22%
Recall1: 51.69%
F1-Score1: 61.93%
Accuracy2: 97.55%
Precision2: 75.95%
Recall2: 50.85%
F1-Score2: 60.91%

