=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 0
hidden_dim : 512
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 353
Train set - negative samples: 8935

Validation set - positive samples: 117
Validation set - negative samples: 2978

Test set - pos samples: 119
Test set - neg samples: 2980

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.62 seconds.
Semantic encoding is completed, taking 30.62 seconds.

Start training...

Training finished.
Best f1: 60.77%
Train time: 638.04
Total time: 671.97

Train set
Accuracy1: 98.11%
Precision1: 80.92%
Recall1: 65.24%
F1-Score1: 72.24%
Accuracy2: 98.05%
Precision2: 79.15%
Recall2: 63.82%
F1-Score2: 70.66%

Validation set
Accuracy1: 97.03%
Precision1: 62.37%
Recall1: 50.43%
F1-Score1: 55.77%
Accuracy2: 96.90%
Precision2: 58.06%
Recall2: 46.96%
F1-Score2: 51.92%

Test set
Accuracy1: 97.26%
Precision1: 71.25%
Recall1: 47.90%
F1-Score1: 57.29%
Accuracy2: 97.26%
Precision2: 71.25%
Recall2: 47.90%
F1-Score2: 57.29%

