=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 400
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 3
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 353
Train set - negative samples: 8935

Validation set - positive samples: 117
Validation set - negative samples: 2978

Test set - pos samples: 119
Test set - neg samples: 2980

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.33 seconds.
Semantic encoding is completed, taking 31.40 seconds.

Start training...

Training finished.
Best f1: 60.40%
Train time: 407.07
Total time: 441.34

Train set
Accuracy1: 98.27%
Precision1: 93.21%
Recall1: 58.52%
F1-Score1: 71.90%
Accuracy2: 98.21%
Precision2: 90.95%
Recall2: 57.10%
F1-Score2: 70.16%

Validation set
Accuracy1: 97.29%
Precision1: 77.59%
Recall1: 38.79%
F1-Score1: 51.72%
Accuracy2: 97.25%
Precision2: 75.86%
Recall2: 37.93%
F1-Score2: 50.57%

Test set
Accuracy1: 97.48%
Precision1: 78.26%
Recall1: 46.15%
F1-Score1: 58.06%
Accuracy2: 97.42%
Precision2: 75.36%
Recall2: 44.44%
F1-Score2: 55.91%

