=== Tunable Parameters ===
project : activemq
word_embedding_epochs : 400
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 1
hidden_dim : 128
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 353
Train set - negative samples: 8935

Validation set - positive samples: 117
Validation set - negative samples: 2978

Test set - pos samples: 119
Test set - neg samples: 2980

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.28 seconds.
Semantic encoding is completed, taking 27.50 seconds.

Start training...

Training finished.
Best f1: 42.42%
Train time: 293.14
Total time: 323.38

Train set
Accuracy1: 97.38%
Precision1: 88.49%
Recall1: 35.14%
F1-Score1: 50.31%
Accuracy2: 97.30%
Precision2: 82.73%
Recall2: 32.86%
F1-Score2: 47.03%

Validation set
Accuracy1: 96.87%
Precision1: 76.32%
Recall1: 24.79%
F1-Score1: 37.42%
Accuracy2: 96.80%
Precision2: 71.05%
Recall2: 23.08%
F1-Score2: 34.84%

Test set
Accuracy1: 96.84%
Precision1: 72.73%
Recall1: 27.12%
F1-Score1: 39.51%
Accuracy2: 96.84%
Precision2: 72.73%
Recall2: 27.12%
F1-Score2: 39.51%

