=== Tunable Parameters ===
project : alluxio
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 4
hidden_dim : 512
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 225
Train set - negative samples: 3985

Validation set - positive samples: 75
Validation set - negative samples: 1328

Test set - pos samples: 76
Test set - neg samples: 1330

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.16 seconds.
Semantic encoding is completed, taking 15.09 seconds.

Start training...

Training finished.
Best f1: 79.37%
Train time: 257.56
Total time: 275.17

Train set
Accuracy1: 98.12%
Precision1: 97.96%
Recall1: 65.45%
F1-Score1: 78.47%
Accuracy2: 98.03%
Precision2: 95.24%
Recall2: 63.64%
F1-Score2: 76.29%

Validation set
Accuracy1: 97.65%
Precision1: 85.19%
Recall1: 64.79%
F1-Score1: 73.60%
Accuracy2: 97.58%
Precision2: 83.33%
Recall2: 63.38%
F1-Score2: 72.00%

Test set
Accuracy1: 97.51%
Precision1: 91.84%
Recall1: 59.21%
F1-Score1: 72.00%
Accuracy2: 97.30%
Precision2: 85.71%
Recall2: 55.26%
F1-Score2: 67.20%

