=== Tunable Parameters ===
project : alluxio
word_embedding_epochs : 200
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 3
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 225
Train set - negative samples: 3985

Validation set - positive samples: 75
Validation set - negative samples: 1328

Test set - pos samples: 76
Test set - neg samples: 1330

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.11 seconds.
Semantic encoding is completed, taking 7.95 seconds.

Start training...

Training finished.
Best f1: 71.43%
Train time: 165.23
Total time: 175.56

Train set
Accuracy1: 98.05%
Precision1: 95.42%
Recall1: 66.06%
F1-Score1: 78.07%
Accuracy2: 97.98%
Precision2: 93.46%
Recall2: 64.71%
F1-Score2: 76.47%

Validation set
Accuracy1: 97.43%
Precision1: 90.70%
Recall1: 54.93%
F1-Score1: 68.42%
Accuracy2: 97.29%
Precision2: 86.05%
Recall2: 52.11%
F1-Score2: 64.91%

Test set
Accuracy1: 97.44%
Precision1: 88.24%
Recall1: 60.00%
F1-Score1: 71.43%
Accuracy2: 97.37%
Precision2: 86.27%
Recall2: 58.67%
F1-Score2: 69.84%

