=== Tunable Parameters ===
project : alluxio
word_embedding_epochs : 400
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 4
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 225
Train set - negative samples: 3985

Validation set - positive samples: 75
Validation set - negative samples: 1328

Test set - pos samples: 76
Test set - neg samples: 1330

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.06 seconds.
Semantic encoding is completed, taking 15.68 seconds.

Start training...

Training finished.
Best f1: 79.67%
Train time: 165.73
Total time: 183.74

Train set
Accuracy1: 98.05%
Precision1: 98.59%
Recall1: 63.64%
F1-Score1: 77.35%
Accuracy2: 97.84%
Precision2: 92.25%
Recall2: 59.55%
F1-Score2: 72.38%

Validation set
Accuracy1: 97.79%
Precision1: 90.00%
Recall1: 63.38%
F1-Score1: 74.38%
Accuracy2: 97.72%
Precision2: 88.00%
Recall2: 61.97%
F1-Score2: 72.73%

Test set
Accuracy1: 97.58%
Precision1: 95.65%
Recall1: 57.89%
F1-Score1: 72.13%
Accuracy2: 97.37%
Precision2: 89.13%
Recall2: 53.95%
F1-Score2: 67.21%

