=== Tunable Parameters ===
project : alluxio
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 4
hidden_dim : 128
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 225
Train set - negative samples: 3985

Validation set - positive samples: 75
Validation set - negative samples: 1328

Test set - pos samples: 76
Test set - neg samples: 1330

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.10 seconds.
Semantic encoding is completed, taking 9.71 seconds.

Start training...

Training finished.
Best f1: 76.92%
Train time: 119.88
Total time: 131.91

Train set
Accuracy1: 97.65%
Precision1: 96.18%
Recall1: 57.27%
F1-Score1: 71.79%
Accuracy2: 97.36%
Precision2: 87.02%
Recall2: 51.82%
F1-Score2: 64.96%

Validation set
Accuracy1: 97.72%
Precision1: 93.33%
Recall1: 59.15%
F1-Score1: 72.41%
Accuracy2: 97.72%
Precision2: 93.33%
Recall2: 59.15%
F1-Score2: 72.41%

Test set
Accuracy1: 97.30%
Precision1: 93.18%
Recall1: 53.95%
F1-Score1: 68.33%
Accuracy2: 97.08%
Precision2: 86.36%
Recall2: 50.00%
F1-Score2: 63.33%

