=== Tunable Parameters ===
project : alluxio
word_embedding_epochs : 200
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 4
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 225
Train set - negative samples: 3985

Validation set - positive samples: 75
Validation set - negative samples: 1328

Test set - pos samples: 76
Test set - neg samples: 1330

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.11 seconds.
Semantic encoding is completed, taking 7.90 seconds.

Start training...

Training finished.
Best f1: 77.69%
Train time: 165.78
Total time: 176.07

Train set
Accuracy1: 97.70%
Precision1: 97.67%
Recall1: 57.27%
F1-Score1: 72.21%
Accuracy2: 97.65%
Precision2: 96.12%
Recall2: 56.36%
F1-Score2: 71.06%

Validation set
Accuracy1: 97.58%
Precision1: 87.76%
Recall1: 60.56%
F1-Score1: 71.67%
Accuracy2: 97.43%
Precision2: 83.67%
Recall2: 57.75%
F1-Score2: 68.33%

Test set
Accuracy1: 97.30%
Precision1: 93.18%
Recall1: 53.95%
F1-Score1: 68.33%
Accuracy2: 97.30%
Precision2: 93.18%
Recall2: 53.95%
F1-Score2: 68.33%

