=== Tunable Parameters ===
project : alluxio
word_embedding_epochs : 400
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 2
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 225
Train set - negative samples: 3985

Validation set - positive samples: 75
Validation set - negative samples: 1328

Test set - pos samples: 76
Test set - neg samples: 1330

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.08 seconds.
Semantic encoding is completed, taking 15.28 seconds.

Start training...

Training finished.
Best f1: 70.59%
Train time: 165.69
Total time: 183.34

Train set
Accuracy1: 98.03%
Precision1: 94.16%
Recall1: 66.21%
F1-Score1: 77.75%
Accuracy2: 97.96%
Precision2: 92.21%
Recall2: 64.84%
F1-Score2: 76.14%

Validation set
Accuracy1: 97.15%
Precision1: 82.35%
Recall1: 57.53%
F1-Score1: 67.74%
Accuracy2: 97.08%
Precision2: 80.39%
Recall2: 56.16%
F1-Score2: 66.13%

Test set
Accuracy1: 96.80%
Precision1: 78.85%
Recall1: 54.67%
F1-Score1: 64.57%
Accuracy2: 96.73%
Precision2: 76.92%
Recall2: 53.33%
F1-Score2: 62.99%

