=== Tunable Parameters ===
project : binnavi
word_embedding_epochs : 200
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 3
hidden_dim : 512
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913

Validation set - positive samples: 199
Validation set - negative samples: 1971

Test set - pos samples: 200
Test set - neg samples: 1972

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 3.83 seconds.
Semantic encoding is completed, taking 20.53 seconds.

Start training...

Training finished.
Best f1: 96.14%
Train time: 943.98
Total time: 968.97

Train set
Accuracy1: 99.54%
Precision1: 99.82%
Recall1: 95.14%
F1-Score1: 97.43%
Accuracy2: 99.42%
Precision2: 98.42%
Recall2: 93.80%
F1-Score2: 96.05%

Validation set
Accuracy1: 99.59%
Precision1: 100.00%
Recall1: 95.48%
F1-Score1: 97.69%
Accuracy2: 99.40%
Precision2: 97.89%
Recall2: 93.47%
F1-Score2: 95.63%

Test set
Accuracy1: 99.03%
Precision1: 98.91%
Recall1: 90.50%
F1-Score1: 94.52%
Accuracy2: 98.94%
Precision2: 97.81%
Recall2: 89.50%
F1-Score2: 93.47%

