=== Tunable Parameters ===
project : binnavi
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 0
hidden_dim : 128
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913

Validation set - positive samples: 199
Validation set - negative samples: 1971

Test set - pos samples: 200
Test set - neg samples: 1972

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.10 seconds.
Semantic encoding is completed, taking 18.90 seconds.

Start training...

Training finished.
Best f1: 95.85%
Train time: 248.95
Total time: 270.35

Train set
Accuracy1: 99.32%
Precision1: 99.82%
Recall1: 92.80%
F1-Score1: 96.18%
Accuracy2: 99.11%
Precision2: 97.30%
Recall2: 90.45%
F1-Score2: 93.75%

Validation set
Accuracy1: 99.08%
Precision1: 97.35%
Recall1: 92.46%
F1-Score1: 94.85%
Accuracy2: 98.85%
Precision2: 94.71%
Recall2: 89.95%
F1-Score2: 92.27%

Test set
Accuracy1: 99.36%
Precision1: 98.95%
Recall1: 94.00%
F1-Score1: 96.41%
Accuracy2: 99.26%
Precision2: 97.89%
Recall2: 93.00%
F1-Score2: 95.38%

