=== Tunable Parameters ===
project : binnavi
word_embedding_epochs : 400
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 1
hidden_dim : 128
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913

Validation set - positive samples: 199
Validation set - negative samples: 1971

Test set - pos samples: 200
Test set - neg samples: 1972

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.11 seconds.
Semantic encoding is completed, taking 24.94 seconds.

Start training...

Training finished.
Best f1: 96.66%
Train time: 251.01
Total time: 278.46

Train set
Accuracy1: 99.42%
Precision1: 100.00%
Recall1: 93.63%
F1-Score1: 96.71%
Accuracy2: 99.25%
Precision2: 98.03%
Recall2: 91.79%
F1-Score2: 94.81%

Validation set
Accuracy1: 99.49%
Precision1: 99.47%
Recall1: 94.97%
F1-Score1: 97.17%
Accuracy2: 99.35%
Precision2: 97.89%
Recall2: 93.47%
F1-Score2: 95.63%

Test set
Accuracy1: 99.36%
Precision1: 98.44%
Recall1: 94.50%
F1-Score1: 96.43%
Accuracy2: 98.99%
Precision2: 94.27%
Recall2: 90.50%
F1-Score2: 92.35%

