=== Tunable Parameters ===
project : binnavi
word_embedding_epochs : 200
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 0
hidden_dim : 128
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913

Validation set - positive samples: 199
Validation set - negative samples: 1971

Test set - pos samples: 200
Test set - neg samples: 1972

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.45 seconds.
Semantic encoding is completed, taking 13.19 seconds.

Start training...

Training finished.
Best f1: 95.41%
Train time: 250.76
Total time: 266.82

Train set
Accuracy1: 99.28%
Precision1: 98.76%
Recall1: 93.30%
F1-Score1: 95.95%
Accuracy2: 98.85%
Precision2: 93.79%
Recall2: 88.61%
F1-Score2: 91.13%

Validation set
Accuracy1: 99.22%
Precision1: 96.43%
Recall1: 94.97%
F1-Score1: 95.70%
Accuracy2: 98.71%
Precision2: 90.82%
Recall2: 89.45%
F1-Score2: 90.13%

Test set
Accuracy1: 99.36%
Precision1: 97.45%
Recall1: 95.50%
F1-Score1: 96.46%
Accuracy2: 98.80%
Precision2: 91.33%
Recall2: 89.50%
F1-Score2: 90.40%

