=== Tunable Parameters ===
project : binnavi
word_embedding_epochs : 400
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 3
hidden_dim : 128
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913

Validation set - positive samples: 199
Validation set - negative samples: 1971

Test set - pos samples: 200
Test set - neg samples: 1972

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.12 seconds.
Semantic encoding is completed, taking 25.29 seconds.

Start training...

Training finished.
Best f1: 95.36%
Train time: 250.46
Total time: 278.28

Train set
Accuracy1: 99.34%
Precision1: 98.94%
Recall1: 93.80%
F1-Score1: 96.30%
Accuracy2: 98.89%
Precision2: 93.82%
Recall2: 88.94%
F1-Score2: 91.32%

Validation set
Accuracy1: 99.26%
Precision1: 99.46%
Recall1: 92.46%
F1-Score1: 95.83%
Accuracy2: 98.85%
Precision2: 94.59%
Recall2: 87.94%
F1-Score2: 91.15%

Test set
Accuracy1: 99.03%
Precision1: 100.00%
Recall1: 89.50%
F1-Score1: 94.46%
Accuracy2: 98.85%
Precision2: 97.77%
Recall2: 87.50%
F1-Score2: 92.35%

