=== Tunable Parameters ===
project : binnavi
word_embedding_epochs : 400
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 2
hidden_dim : 512
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913

Validation set - positive samples: 199
Validation set - negative samples: 1971

Test set - pos samples: 200
Test set - neg samples: 1972

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.36 seconds.
Semantic encoding is completed, taking 38.35 seconds.

Start training...

Training finished.
Best f1: 96.64%
Train time: 516.53
Total time: 557.86

Train set
Accuracy1: 99.48%
Precision1: 100.00%
Recall1: 94.30%
F1-Score1: 97.07%
Accuracy2: 99.35%
Precision2: 98.58%
Recall2: 92.96%
F1-Score2: 95.69%

Validation set
Accuracy1: 99.49%
Precision1: 100.00%
Recall1: 94.47%
F1-Score1: 97.16%
Accuracy2: 99.45%
Precision2: 99.47%
Recall2: 93.97%
F1-Score2: 96.64%

Test set
Accuracy1: 99.45%
Precision1: 100.00%
Recall1: 94.00%
F1-Score1: 96.91%
Accuracy2: 99.22%
Precision2: 97.34%
Recall2: 91.50%
F1-Score2: 94.33%

