=== Tunable Parameters ===
project : binnavi
word_embedding_epochs : 200
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 1
hidden_dim : 128
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913

Validation set - positive samples: 199
Validation set - negative samples: 1971

Test set - pos samples: 200
Test set - neg samples: 1972

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.08 seconds.
Semantic encoding is completed, taking 13.23 seconds.

Start training...

Training finished.
Best f1: 96.14%
Train time: 250.33
Total time: 266.06

Train set
Accuracy1: 99.37%
Precision1: 99.47%
Recall1: 93.63%
F1-Score1: 96.46%
Accuracy2: 99.17%
Precision2: 97.15%
Recall2: 91.46%
F1-Score2: 94.22%

Validation set
Accuracy1: 99.40%
Precision1: 97.94%
Recall1: 95.48%
F1-Score1: 96.69%
Accuracy2: 99.12%
Precision2: 94.85%
Recall2: 92.46%
F1-Score2: 93.64%

Test set
Accuracy1: 99.36%
Precision1: 97.94%
Recall1: 95.00%
F1-Score1: 96.45%
Accuracy2: 98.94%
Precision2: 93.30%
Recall2: 90.50%
F1-Score2: 91.88%

