=== Tunable Parameters ===
project : binnavi
word_embedding_epochs : 400
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 3
hidden_dim : 512
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913

Validation set - positive samples: 199
Validation set - negative samples: 1971

Test set - pos samples: 200
Test set - neg samples: 1972

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.36 seconds.
Semantic encoding is completed, taking 38.10 seconds.

Start training...

Training finished.
Best f1: 95.65%
Train time: 513.73
Total time: 554.81

Train set
Accuracy1: 99.57%
Precision1: 99.65%
Recall1: 95.64%
F1-Score1: 97.61%
Accuracy2: 99.43%
Precision2: 98.08%
Recall2: 94.14%
F1-Score2: 96.07%

Validation set
Accuracy1: 99.68%
Precision1: 100.00%
Recall1: 96.48%
F1-Score1: 98.21%
Accuracy2: 99.31%
Precision2: 95.83%
Recall2: 92.46%
F1-Score2: 94.12%

Test set
Accuracy1: 99.03%
Precision1: 97.86%
Recall1: 91.50%
F1-Score1: 94.57%
Accuracy2: 98.85%
Precision2: 95.72%
Recall2: 89.50%
F1-Score2: 92.51%

