=== Tunable Parameters ===
project : binnavi
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 4
hidden_dim : 128
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913

Validation set - positive samples: 199
Validation set - negative samples: 1971

Test set - pos samples: 200
Test set - neg samples: 1972

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.12 seconds.
Semantic encoding is completed, taking 19.61 seconds.

Start training...

Training finished.
Best f1: 95.85%
Train time: 250.99
Total time: 273.14

Train set
Accuracy1: 99.34%
Precision1: 98.77%
Recall1: 93.97%
F1-Score1: 96.31%
Accuracy2: 99.09%
Precision2: 95.95%
Recall2: 91.29%
F1-Score2: 93.56%

Validation set
Accuracy1: 99.26%
Precision1: 97.41%
Recall1: 94.47%
F1-Score1: 95.92%
Accuracy2: 99.03%
Precision2: 94.82%
Recall2: 91.96%
F1-Score2: 93.37%

Test set
Accuracy1: 99.45%
Precision1: 99.47%
Recall1: 94.50%
F1-Score1: 96.92%
Accuracy2: 99.13%
Precision2: 95.79%
Recall2: 91.00%
F1-Score2: 93.33%

