=== Tunable Parameters ===
project : binnavi
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 2
hidden_dim : 128
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913

Validation set - positive samples: 199
Validation set - negative samples: 1971

Test set - pos samples: 200
Test set - neg samples: 1972

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.06 seconds.
Semantic encoding is completed, taking 18.62 seconds.

Start training...

Training finished.
Best f1: 96.64%
Train time: 247.65
Total time: 268.72

Train set
Accuracy1: 99.35%
Precision1: 99.12%
Recall1: 93.80%
F1-Score1: 96.39%
Accuracy2: 99.09%
Precision2: 96.11%
Recall2: 90.95%
F1-Score2: 93.46%

Validation set
Accuracy1: 99.22%
Precision1: 97.40%
Recall1: 93.97%
F1-Score1: 95.65%
Accuracy2: 98.80%
Precision2: 92.71%
Recall2: 89.45%
F1-Score2: 91.05%

Test set
Accuracy1: 99.08%
Precision1: 95.92%
Recall1: 94.00%
F1-Score1: 94.95%
Accuracy2: 98.80%
Precision2: 92.86%
Recall2: 91.00%
F1-Score2: 91.92%

