=== Tunable Parameters ===
project : binnavi
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 2
hidden_dim : 512
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913

Validation set - positive samples: 199
Validation set - negative samples: 1971

Test set - pos samples: 200
Test set - neg samples: 1972

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.43 seconds.
Semantic encoding is completed, taking 29.62 seconds.

Start training...

Training finished.
Best f1: 96.64%
Train time: 523.57
Total time: 556.25

Train set
Accuracy1: 99.49%
Precision1: 99.82%
Recall1: 94.64%
F1-Score1: 97.16%
Accuracy2: 99.35%
Precision2: 98.23%
Recall2: 93.13%
F1-Score2: 95.61%

Validation set
Accuracy1: 99.45%
Precision1: 99.47%
Recall1: 94.47%
F1-Score1: 96.91%
Accuracy2: 99.40%
Precision2: 98.94%
Recall2: 93.97%
F1-Score2: 96.39%

Test set
Accuracy1: 99.40%
Precision1: 99.47%
Recall1: 94.00%
F1-Score1: 96.66%
Accuracy2: 99.17%
Precision2: 96.83%
Recall2: 91.50%
F1-Score2: 94.09%

