=== Tunable Parameters ===
project : binnavi
word_embedding_epochs : 400
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 4
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913

Validation set - positive samples: 199
Validation set - negative samples: 1971

Test set - pos samples: 200
Test set - neg samples: 1972

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.21 seconds.
Semantic encoding is completed, taking 29.12 seconds.

Start training...

Training finished.
Best f1: 96.12%
Train time: 334.71
Total time: 366.54

Train set
Accuracy1: 99.45%
Precision1: 100.00%
Recall1: 93.97%
F1-Score1: 96.89%
Accuracy2: 99.25%
Precision2: 97.68%
Recall2: 91.79%
F1-Score2: 94.65%

Validation set
Accuracy1: 99.45%
Precision1: 99.47%
Recall1: 94.47%
F1-Score1: 96.91%
Accuracy2: 99.31%
Precision2: 97.88%
Recall2: 92.96%
F1-Score2: 95.36%

Test set
Accuracy1: 99.36%
Precision1: 98.44%
Recall1: 94.50%
F1-Score1: 96.43%
Accuracy2: 99.13%
Precision2: 95.83%
Recall2: 92.00%
F1-Score2: 93.88%

