=== Tunable Parameters ===
project : binnavi
word_embedding_epochs : 400
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 0
hidden_dim : 128
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913

Validation set - positive samples: 199
Validation set - negative samples: 1971

Test set - pos samples: 200
Test set - neg samples: 1972

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.13 seconds.
Semantic encoding is completed, taking 25.03 seconds.

Start training...

Training finished.
Best f1: 95.63%
Train time: 250.22
Total time: 277.79

Train set
Accuracy1: 99.35%
Precision1: 99.82%
Recall1: 93.13%
F1-Score1: 96.36%
Accuracy2: 99.06%
Precision2: 96.41%
Recall2: 89.95%
F1-Score2: 93.07%

Validation set
Accuracy1: 99.40%
Precision1: 98.44%
Recall1: 94.97%
F1-Score1: 96.68%
Accuracy2: 99.17%
Precision2: 95.83%
Recall2: 92.46%
F1-Score2: 94.12%

Test set
Accuracy1: 99.54%
Precision1: 100.00%
Recall1: 95.00%
F1-Score1: 97.44%
Accuracy2: 99.31%
Precision2: 97.37%
Recall2: 92.50%
F1-Score2: 94.87%

