=== Tunable Parameters ===
project : binnavi
word_embedding_epochs : 400
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 4
hidden_dim : 512
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913

Validation set - positive samples: 199
Validation set - negative samples: 1971

Test set - pos samples: 200
Test set - neg samples: 1972

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.32 seconds.
Semantic encoding is completed, taking 37.99 seconds.

Start training...

Training finished.
Best f1: 96.39%
Train time: 525.79
Total time: 566.73

Train set
Accuracy1: 99.54%
Precision1: 100.00%
Recall1: 94.97%
F1-Score1: 97.42%
Accuracy2: 99.40%
Precision2: 98.41%
Recall2: 93.47%
F1-Score2: 95.88%

Validation set
Accuracy1: 99.49%
Precision1: 99.47%
Recall1: 94.97%
F1-Score1: 97.17%
Accuracy2: 99.35%
Precision2: 97.89%
Recall2: 93.47%
F1-Score2: 95.63%

Test set
Accuracy1: 99.40%
Precision1: 98.95%
Recall1: 94.50%
F1-Score1: 96.68%
Accuracy2: 99.26%
Precision2: 97.38%
Recall2: 93.00%
F1-Score2: 95.14%

