=== Tunable Parameters ===
project : binnavi
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 4
hidden_dim : 512
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913

Validation set - positive samples: 199
Validation set - negative samples: 1971

Test set - pos samples: 200
Test set - neg samples: 1972

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.33 seconds.
Semantic encoding is completed, taking 28.72 seconds.

Start training...

Training finished.
Best f1: 96.12%
Train time: 515.80
Total time: 547.48

Train set
Accuracy1: 99.49%
Precision1: 100.00%
Recall1: 94.47%
F1-Score1: 97.16%
Accuracy2: 99.35%
Precision2: 98.40%
Recall2: 92.96%
F1-Score2: 95.61%

Validation set
Accuracy1: 99.40%
Precision1: 98.95%
Recall1: 94.47%
F1-Score1: 96.66%
Accuracy2: 99.12%
Precision2: 95.79%
Recall2: 91.46%
F1-Score2: 93.57%

Test set
Accuracy1: 99.45%
Precision1: 99.47%
Recall1: 94.50%
F1-Score1: 96.92%
Accuracy2: 99.26%
Precision2: 97.37%
Recall2: 92.50%
F1-Score2: 94.87%

