=== Tunable Parameters ===
project : binnavi
word_embedding_epochs : 200
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 0
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913

Validation set - positive samples: 199
Validation set - negative samples: 1971

Test set - pos samples: 200
Test set - neg samples: 1972

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.14 seconds.
Semantic encoding is completed, taking 15.40 seconds.

Start training...

Training finished.
Best f1: 95.90%
Train time: 335.17
Total time: 353.19

Train set
Accuracy1: 99.40%
Precision1: 99.82%
Recall1: 93.63%
F1-Score1: 96.63%
Accuracy2: 99.23%
Precision2: 97.86%
Recall2: 91.79%
F1-Score2: 94.73%

Validation set
Accuracy1: 99.31%
Precision1: 97.42%
Recall1: 94.97%
F1-Score1: 96.18%
Accuracy2: 99.17%
Precision2: 95.88%
Recall2: 93.47%
F1-Score2: 94.66%

Test set
Accuracy1: 99.40%
Precision1: 98.45%
Recall1: 95.00%
F1-Score1: 96.69%
Accuracy2: 99.36%
Precision2: 97.93%
Recall2: 94.50%
F1-Score2: 96.18%

