=== Tunable Parameters ===
project : binnavi
word_embedding_epochs : 200
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 2
hidden_dim : 512
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913

Validation set - positive samples: 199
Validation set - negative samples: 1971

Test set - pos samples: 200
Test set - neg samples: 1972

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.30 seconds.
Semantic encoding is completed, taking 19.88 seconds.

Start training...

Training finished.
Best f1: 96.64%
Train time: 512.94
Total time: 535.75

Train set
Accuracy1: 99.45%
Precision1: 100.00%
Recall1: 93.97%
F1-Score1: 96.89%
Accuracy2: 99.32%
Precision2: 98.57%
Recall2: 92.63%
F1-Score2: 95.51%

Validation set
Accuracy1: 99.45%
Precision1: 99.47%
Recall1: 94.47%
F1-Score1: 96.91%
Accuracy2: 99.40%
Precision2: 98.94%
Recall2: 93.97%
F1-Score2: 96.39%

Test set
Accuracy1: 99.40%
Precision1: 99.47%
Recall1: 94.00%
F1-Score1: 96.66%
Accuracy2: 99.17%
Precision2: 96.83%
Recall2: 91.50%
F1-Score2: 94.09%

