=== Tunable Parameters ===
project : binnavi
word_embedding_epochs : 200
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 4
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913

Validation set - positive samples: 199
Validation set - negative samples: 1971

Test set - pos samples: 200
Test set - neg samples: 1972

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.12 seconds.
Semantic encoding is completed, taking 15.00 seconds.

Start training...

Training finished.
Best f1: 96.12%
Train time: 335.87
Total time: 353.47

Train set
Accuracy1: 99.45%
Precision1: 100.00%
Recall1: 93.97%
F1-Score1: 96.89%
Accuracy2: 99.31%
Precision2: 98.40%
Recall2: 92.46%
F1-Score2: 95.34%

Validation set
Accuracy1: 99.45%
Precision1: 99.47%
Recall1: 94.47%
F1-Score1: 96.91%
Accuracy2: 99.31%
Precision2: 97.88%
Recall2: 92.96%
F1-Score2: 95.36%

Test set
Accuracy1: 99.45%
Precision1: 99.47%
Recall1: 94.50%
F1-Score1: 96.92%
Accuracy2: 99.36%
Precision2: 98.42%
Recall2: 93.50%
F1-Score2: 95.90%

