=== Tunable Parameters ===
project : binnavi
word_embedding_epochs : 200
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 4
hidden_dim : 512
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 597
Train set - negative samples: 5913

Validation set - positive samples: 199
Validation set - negative samples: 1971

Test set - pos samples: 200
Test set - neg samples: 1972

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 3.80 seconds.
Semantic encoding is completed, taking 20.24 seconds.

Start training...

Training finished.
Best f1: 96.12%
Train time: 846.34
Total time: 871.03

Train set
Accuracy1: 99.49%
Precision1: 100.00%
Recall1: 94.47%
F1-Score1: 97.16%
Accuracy2: 99.35%
Precision2: 98.40%
Recall2: 92.96%
F1-Score2: 95.61%

Validation set
Accuracy1: 99.40%
Precision1: 98.44%
Recall1: 94.97%
F1-Score1: 96.68%
Accuracy2: 99.17%
Precision2: 95.83%
Recall2: 92.46%
F1-Score2: 94.12%

Test set
Accuracy1: 99.49%
Precision1: 99.48%
Recall1: 95.00%
F1-Score1: 97.19%
Accuracy2: 99.36%
Precision2: 97.91%
Recall2: 93.50%
F1-Score2: 95.65%

