=== Tunable Parameters ===
project : kafka
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 3
hidden_dim : 128
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 268
Train set - negative samples: 5622

Validation set - positive samples: 89
Validation set - negative samples: 1874

Test set - pos samples: 91
Test set - neg samples: 1874

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.15 seconds.
Semantic encoding is completed, taking 13.74 seconds.

Start training...

Training finished.
Best f1: 77.33%
Train time: 167.55
Total time: 183.75

Train set
Accuracy1: 98.13%
Precision1: 89.11%
Recall1: 67.16%
F1-Score1: 76.60%
Accuracy2: 98.12%
Precision2: 88.61%
Recall2: 66.79%
F1-Score2: 76.17%

Validation set
Accuracy1: 98.01%
Precision1: 87.50%
Recall1: 64.37%
F1-Score1: 74.17%
Accuracy2: 97.91%
Precision2: 84.38%
Recall2: 62.07%
F1-Score2: 71.52%

Test set
Accuracy1: 97.46%
Precision1: 81.54%
Recall1: 58.24%
F1-Score1: 67.95%
Accuracy2: 97.46%
Precision2: 81.54%
Recall2: 58.24%
F1-Score2: 67.95%

