=== Tunable Parameters ===
project : kafka
word_embedding_epochs : 400
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 0
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 268
Train set - negative samples: 5622

Validation set - positive samples: 89
Validation set - negative samples: 1874

Test set - pos samples: 91
Test set - neg samples: 1874

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.14 seconds.
Semantic encoding is completed, taking 21.38 seconds.

Start training...

Training finished.
Best f1: 78.53%
Train time: 230.55
Total time: 254.43

Train set
Accuracy1: 98.61%
Precision1: 96.02%
Recall1: 72.28%
F1-Score1: 82.48%
Accuracy2: 98.61%
Precision2: 96.02%
Recall2: 72.28%
F1-Score2: 82.48%

Validation set
Accuracy1: 97.96%
Precision1: 83.33%
Recall1: 68.18%
F1-Score1: 75.00%
Accuracy2: 97.86%
Precision2: 80.56%
Recall2: 65.91%
F1-Score2: 72.50%

Test set
Accuracy1: 98.07%
Precision1: 89.55%
Recall1: 65.93%
F1-Score1: 75.95%
Accuracy2: 98.07%
Precision2: 89.55%
Recall2: 65.93%
F1-Score2: 75.95%

