=== Tunable Parameters ===
project : kafka
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 2
hidden_dim : 512
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 268
Train set - negative samples: 5622

Validation set - positive samples: 89
Validation set - negative samples: 1874

Test set - pos samples: 91
Test set - neg samples: 1874

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.27 seconds.
Semantic encoding is completed, taking 21.52 seconds.

Start training...

Training finished.
Best f1: 77.85%
Train time: 363.01
Total time: 387.28

Train set
Accuracy1: 98.37%
Precision1: 94.76%
Recall1: 67.79%
F1-Score1: 79.04%
Accuracy2: 98.35%
Precision2: 94.24%
Recall2: 67.42%
F1-Score2: 78.60%

Validation set
Accuracy1: 97.91%
Precision1: 91.23%
Recall1: 59.09%
F1-Score1: 71.72%
Accuracy2: 97.81%
Precision2: 87.72%
Recall2: 56.82%
F1-Score2: 68.97%

Test set
Accuracy1: 98.07%
Precision1: 92.06%
Recall1: 63.74%
F1-Score1: 75.32%
Accuracy2: 98.02%
Precision2: 90.48%
Recall2: 62.64%
F1-Score2: 74.03%

