=== Tunable Parameters ===
project : kafka
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 4
hidden_dim : 128
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 268
Train set - negative samples: 5622

Validation set - positive samples: 89
Validation set - negative samples: 1874

Test set - pos samples: 91
Test set - neg samples: 1874

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.13 seconds.
Semantic encoding is completed, taking 13.57 seconds.

Start training...

Training finished.
Best f1: 79.22%
Train time: 167.28
Total time: 183.29

Train set
Accuracy1: 98.18%
Precision1: 92.97%
Recall1: 64.66%
F1-Score1: 76.27%
Accuracy2: 98.13%
Precision2: 91.35%
Recall2: 63.53%
F1-Score2: 74.94%

Validation set
Accuracy1: 97.71%
Precision1: 86.67%
Recall1: 58.43%
F1-Score1: 69.80%
Accuracy2: 97.61%
Precision2: 83.33%
Recall2: 56.18%
F1-Score2: 67.11%

Test set
Accuracy1: 97.86%
Precision1: 90.16%
Recall1: 60.44%
F1-Score1: 72.37%
Accuracy2: 97.66%
Precision2: 83.61%
Recall2: 56.04%
F1-Score2: 67.11%

