=== Tunable Parameters ===
project : kafka
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 2
hidden_dim : 128
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 268
Train set - negative samples: 5622

Validation set - positive samples: 89
Validation set - negative samples: 1874

Test set - pos samples: 91
Test set - neg samples: 1874

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.15 seconds.
Semantic encoding is completed, taking 13.62 seconds.

Start training...

Training finished.
Best f1: 73.55%
Train time: 167.20
Total time: 183.27

Train set
Accuracy1: 97.86%
Precision1: 90.29%
Recall1: 59.18%
F1-Score1: 71.49%
Accuracy2: 97.78%
Precision2: 87.43%
Recall2: 57.30%
F1-Score2: 69.23%

Validation set
Accuracy1: 97.50%
Precision1: 89.80%
Recall1: 50.00%
F1-Score1: 64.23%
Accuracy2: 97.40%
Precision2: 85.71%
Recall2: 47.73%
F1-Score2: 61.31%

Test set
Accuracy1: 98.02%
Precision1: 90.62%
Recall1: 63.74%
F1-Score1: 74.84%
Accuracy2: 97.76%
Precision2: 82.81%
Recall2: 58.24%
F1-Score2: 68.39%

