=== Tunable Parameters ===
project : kafka
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 0
hidden_dim : 128
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 268
Train set - negative samples: 5622

Validation set - positive samples: 89
Validation set - negative samples: 1874

Test set - pos samples: 91
Test set - neg samples: 1874

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.12 seconds.
Semantic encoding is completed, taking 13.60 seconds.

Start training...

Training finished.
Best f1: 75.64%
Train time: 166.88
Total time: 182.90

Train set
Accuracy1: 98.10%
Precision1: 90.58%
Recall1: 64.79%
F1-Score1: 75.55%
Accuracy2: 98.08%
Precision2: 90.05%
Recall2: 64.42%
F1-Score2: 75.11%

Validation set
Accuracy1: 97.55%
Precision1: 81.25%
Recall1: 59.09%
F1-Score1: 68.42%
Accuracy2: 97.45%
Precision2: 78.12%
Recall2: 56.82%
F1-Score2: 65.79%

Test set
Accuracy1: 97.56%
Precision1: 82.09%
Recall1: 60.44%
F1-Score1: 69.62%
Accuracy2: 97.51%
Precision2: 80.60%
Recall2: 59.34%
F1-Score2: 68.35%

