=== Tunable Parameters ===
project : kafka
word_embedding_epochs : 200
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 1
hidden_dim : 512
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 268
Train set - negative samples: 5622

Validation set - positive samples: 89
Validation set - negative samples: 1874

Test set - pos samples: 91
Test set - neg samples: 1874

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.27 seconds.
Semantic encoding is completed, taking 14.70 seconds.

Start training...

Training finished.
Best f1: 79.74%
Train time: 363.04
Total time: 380.48

Train set
Accuracy1: 98.51%
Precision1: 96.86%
Recall1: 69.29%
F1-Score1: 80.79%
Accuracy2: 98.47%
Precision2: 95.81%
Recall2: 68.54%
F1-Score2: 79.91%

Validation set
Accuracy1: 97.96%
Precision1: 90.00%
Recall1: 61.36%
F1-Score1: 72.97%
Accuracy2: 97.96%
Precision2: 90.00%
Recall2: 61.36%
F1-Score2: 72.97%

Test set
Accuracy1: 98.47%
Precision1: 90.67%
Recall1: 74.73%
F1-Score1: 81.93%
Accuracy2: 98.37%
Precision2: 88.00%
Recall2: 72.53%
F1-Score2: 79.52%

