=== Tunable Parameters ===
project : kafka
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 4
hidden_dim : 512
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 268
Train set - negative samples: 5622

Validation set - positive samples: 89
Validation set - negative samples: 1874

Test set - pos samples: 91
Test set - neg samples: 1874

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.25 seconds.
Semantic encoding is completed, taking 21.60 seconds.

Start training...

Training finished.
Best f1: 81.76%
Train time: 362.88
Total time: 387.20

Train set
Accuracy1: 98.71%
Precision1: 97.98%
Recall1: 72.93%
F1-Score1: 83.62%
Accuracy2: 98.69%
Precision2: 97.47%
Recall2: 72.56%
F1-Score2: 83.19%

Validation set
Accuracy1: 98.37%
Precision1: 92.54%
Recall1: 69.66%
F1-Score1: 79.49%
Accuracy2: 98.27%
Precision2: 89.55%
Recall2: 67.42%
F1-Score2: 76.92%

Test set
Accuracy1: 97.96%
Precision1: 90.48%
Recall1: 62.64%
F1-Score1: 74.03%
Accuracy2: 97.96%
Precision2: 90.48%
Recall2: 62.64%
F1-Score2: 74.03%

