=== Tunable Parameters ===
project : kafka
word_embedding_epochs : 400
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 2
hidden_dim : 128
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 268
Train set - negative samples: 5622

Validation set - positive samples: 89
Validation set - negative samples: 1874

Test set - pos samples: 91
Test set - neg samples: 1874

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.13 seconds.
Semantic encoding is completed, taking 17.75 seconds.

Start training...

Training finished.
Best f1: 74.13%
Train time: 166.74
Total time: 186.92

Train set
Accuracy1: 98.18%
Precision1: 93.01%
Recall1: 64.79%
F1-Score1: 76.38%
Accuracy2: 97.98%
Precision2: 86.56%
Recall2: 60.30%
F1-Score2: 71.08%

Validation set
Accuracy1: 97.66%
Precision1: 86.21%
Recall1: 56.82%
F1-Score1: 68.49%
Accuracy2: 97.40%
Precision2: 77.59%
Recall2: 51.14%
F1-Score2: 61.64%

Test set
Accuracy1: 98.17%
Precision1: 91.04%
Recall1: 67.03%
F1-Score1: 77.22%
Accuracy2: 97.71%
Precision2: 77.61%
Recall2: 57.14%
F1-Score2: 65.82%

