=== Tunable Parameters ===
project : kafka
word_embedding_epochs : 400
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 3
hidden_dim : 512
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 268
Train set - negative samples: 5622

Validation set - positive samples: 89
Validation set - negative samples: 1874

Test set - pos samples: 91
Test set - neg samples: 1874

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.29 seconds.
Semantic encoding is completed, taking 28.44 seconds.

Start training...

Training finished.
Best f1: 79.47%
Train time: 363.47
Total time: 394.68

Train set
Accuracy1: 98.76%
Precision1: 99.49%
Recall1: 73.13%
F1-Score1: 84.30%
Accuracy2: 98.74%
Precision2: 98.98%
Recall2: 72.76%
F1-Score2: 83.87%

Validation set
Accuracy1: 98.27%
Precision1: 93.44%
Recall1: 65.52%
F1-Score1: 77.03%
Accuracy2: 98.17%
Precision2: 90.16%
Recall2: 63.22%
F1-Score2: 74.32%

Test set
Accuracy1: 97.61%
Precision1: 85.48%
Recall1: 58.24%
F1-Score1: 69.28%
Accuracy2: 97.61%
Precision2: 85.48%
Recall2: 58.24%
F1-Score2: 69.28%

