=== Tunable Parameters ===
project : kafka
word_embedding_epochs : 400
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 2
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 268
Train set - negative samples: 5622

Validation set - positive samples: 89
Validation set - negative samples: 1874

Test set - pos samples: 91
Test set - neg samples: 1874

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.13 seconds.
Semantic encoding is completed, taking 21.71 seconds.

Start training...

Training finished.
Best f1: 76.51%
Train time: 230.04
Total time: 254.26

Train set
Accuracy1: 98.35%
Precision1: 95.70%
Recall1: 66.67%
F1-Score1: 78.59%
Accuracy2: 98.32%
Precision2: 94.62%
Recall2: 65.92%
F1-Score2: 77.70%

Validation set
Accuracy1: 97.86%
Precision1: 89.66%
Recall1: 59.09%
F1-Score1: 71.23%
Accuracy2: 97.76%
Precision2: 86.21%
Recall2: 56.82%
F1-Score2: 68.49%

Test set
Accuracy1: 98.22%
Precision1: 95.16%
Recall1: 64.84%
F1-Score1: 77.12%
Accuracy2: 98.12%
Precision2: 91.94%
Recall2: 62.64%
F1-Score2: 74.51%

