=== Tunable Parameters ===
project : realm-java
word_embedding_epochs : 400
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 2
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 165
Train set - negative samples: 1314

Validation set - positive samples: 55
Validation set - negative samples: 438

Test set - pos samples: 56
Test set - neg samples: 438

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.06 seconds.
Semantic encoding is completed, taking 6.53 seconds.

Start training...

Training finished.
Best f1: 82.00%
Train time: 73.72
Total time: 82.43

Train set
Accuracy1: 98.17%
Precision1: 100.00%
Recall1: 82.47%
F1-Score1: 90.39%
Accuracy2: 97.77%
Precision2: 95.28%
Recall2: 78.57%
F1-Score2: 86.12%

Validation set
Accuracy1: 95.13%
Precision1: 80.00%
Recall1: 74.07%
F1-Score1: 76.92%
Accuracy2: 94.73%
Precision2: 76.00%
Recall2: 70.37%
F1-Score2: 73.08%

Test set
Accuracy1: 96.56%
Precision1: 84.31%
Recall1: 82.69%
F1-Score1: 83.50%
Accuracy2: 95.95%
Precision2: 78.43%
Recall2: 76.92%
F1-Score2: 77.67%

