=== Tunable Parameters ===
project : realm-java
word_embedding_epochs : 400
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 3
hidden_dim : 128
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 165
Train set - negative samples: 1314

Validation set - positive samples: 55
Validation set - negative samples: 438

Test set - pos samples: 56
Test set - neg samples: 438

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.03 seconds.
Semantic encoding is completed, taking 5.35 seconds.

Start training...

Training finished.
Best f1: 87.13%
Train time: 68.54
Total time: 76.02

Train set
Accuracy1: 98.44%
Precision1: 99.24%
Recall1: 85.62%
F1-Score1: 91.93%
Accuracy2: 98.38%
Precision2: 98.48%
Recall2: 84.97%
F1-Score2: 91.23%

Validation set
Accuracy1: 96.55%
Precision1: 84.62%
Recall1: 83.02%
F1-Score1: 83.81%
Accuracy2: 95.94%
Precision2: 78.85%
Recall2: 77.36%
F1-Score2: 78.10%

Test set
Accuracy1: 96.56%
Precision1: 91.11%
Recall1: 75.93%
F1-Score1: 82.83%
Accuracy2: 95.95%
Precision2: 84.44%
Recall2: 70.37%
F1-Score2: 76.77%

