=== Tunable Parameters ===
project : realm-java
word_embedding_epochs : 200
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 4
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 165
Train set - negative samples: 1314

Validation set - positive samples: 55
Validation set - negative samples: 438

Test set - pos samples: 56
Test set - neg samples: 438

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.04 seconds.
Semantic encoding is completed, taking 3.36 seconds.

Start training...

Training finished.
Best f1: 68.75%
Train time: 74.36
Total time: 79.87

Train set
Accuracy1: 97.90%
Precision1: 99.22%
Recall1: 80.89%
F1-Score1: 89.12%
Accuracy2: 97.77%
Precision2: 97.66%
Recall2: 79.62%
F1-Score2: 87.72%

Validation set
Accuracy1: 96.75%
Precision1: 86.54%
Recall1: 83.33%
F1-Score1: 84.91%
Accuracy2: 94.12%
Precision2: 61.54%
Recall2: 59.26%
F1-Score2: 60.38%

Test set
Accuracy1: 97.37%
Precision1: 89.13%
Recall1: 83.67%
F1-Score1: 86.32%
Accuracy2: 96.76%
Precision2: 82.61%
Recall2: 77.55%
F1-Score2: 80.00%

