=== Tunable Parameters ===
project : realm-java
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 2
hidden_dim : 512
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 165
Train set - negative samples: 1314

Validation set - positive samples: 55
Validation set - negative samples: 438

Test set - pos samples: 56
Test set - neg samples: 438

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.06 seconds.
Semantic encoding is completed, taking 6.55 seconds.

Start training...

Training finished.
Best f1: 82.00%
Train time: 100.94
Total time: 109.68

Train set
Accuracy1: 97.84%
Precision1: 98.41%
Recall1: 80.52%
F1-Score1: 88.57%
Accuracy2: 97.09%
Precision2: 89.68%
Recall2: 73.38%
F1-Score2: 80.71%

Validation set
Accuracy1: 96.15%
Precision1: 87.23%
Recall1: 75.93%
F1-Score1: 81.19%
Accuracy2: 94.73%
Precision2: 72.34%
Recall2: 62.96%
F1-Score2: 67.33%

Test set
Accuracy1: 95.14%
Precision1: 75.00%
Recall1: 80.77%
F1-Score1: 77.78%
Accuracy2: 94.53%
Precision2: 69.64%
Recall2: 75.00%
F1-Score2: 72.22%

