=== Tunable Parameters ===
project : realm-java
word_embedding_epochs : 400
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 4
hidden_dim : 512
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 165
Train set - negative samples: 1314

Validation set - positive samples: 55
Validation set - negative samples: 438

Test set - pos samples: 56
Test set - neg samples: 438

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.07 seconds.
Semantic encoding is completed, taking 8.68 seconds.

Start training...

Training finished.
Best f1: 69.90%
Train time: 101.35
Total time: 112.24

Train set
Accuracy1: 98.44%
Precision1: 99.26%
Recall1: 85.99%
F1-Score1: 92.15%
Accuracy2: 98.17%
Precision2: 96.32%
Recall2: 83.44%
F1-Score2: 89.42%

Validation set
Accuracy1: 96.35%
Precision1: 81.03%
Recall1: 87.04%
F1-Score1: 83.93%
Accuracy2: 94.12%
Precision2: 62.07%
Recall2: 66.67%
F1-Score2: 64.29%

Test set
Accuracy1: 96.76%
Precision1: 82.35%
Recall1: 85.71%
F1-Score1: 84.00%
Accuracy2: 95.95%
Precision2: 74.51%
Recall2: 77.55%
F1-Score2: 76.00%

