=== Tunable Parameters ===
project : realm-java
word_embedding_epochs : 400
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 0
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 165
Train set - negative samples: 1314

Validation set - positive samples: 55
Validation set - negative samples: 438

Test set - pos samples: 56
Test set - neg samples: 438

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.06 seconds.
Semantic encoding is completed, taking 6.39 seconds.

Start training...

Training finished.
Best f1: 76.40%
Train time: 73.59
Total time: 82.16

Train set
Accuracy1: 98.58%
Precision1: 97.90%
Recall1: 88.61%
F1-Score1: 93.02%
Accuracy2: 97.97%
Precision2: 91.61%
Recall2: 82.91%
F1-Score2: 87.04%

Validation set
Accuracy1: 95.33%
Precision1: 85.37%
Recall1: 67.31%
F1-Score1: 75.27%
Accuracy2: 94.73%
Precision2: 78.05%
Recall2: 61.54%
F1-Score2: 68.82%

Test set
Accuracy1: 97.98%
Precision1: 91.67%
Recall1: 88.00%
F1-Score1: 89.80%
Accuracy2: 97.37%
Precision2: 85.42%
Recall2: 82.00%
F1-Score2: 83.67%

