=== Tunable Parameters ===
project : realm-java
word_embedding_epochs : 400
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 3
hidden_dim : 512
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 165
Train set - negative samples: 1314

Validation set - positive samples: 55
Validation set - negative samples: 438

Test set - pos samples: 56
Test set - neg samples: 438

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.05 seconds.
Semantic encoding is completed, taking 8.75 seconds.

Start training...

Training finished.
Best f1: 82.35%
Train time: 102.85
Total time: 113.79

Train set
Accuracy1: 98.58%
Precision1: 100.00%
Recall1: 86.27%
F1-Score1: 92.63%
Accuracy2: 98.58%
Precision2: 100.00%
Recall2: 86.27%
F1-Score2: 92.63%

Validation set
Accuracy1: 96.15%
Precision1: 82.69%
Recall1: 81.13%
F1-Score1: 81.90%
Accuracy2: 95.74%
Precision2: 78.85%
Recall2: 77.36%
F1-Score2: 78.10%

Test set
Accuracy1: 95.34%
Precision1: 81.63%
Recall1: 74.07%
F1-Score1: 77.67%
Accuracy2: 94.53%
Precision2: 73.47%
Recall2: 66.67%
F1-Score2: 69.90%

