=== Tunable Parameters ===
project : realm-java
word_embedding_epochs : 300
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 0
hidden_dim : 128
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 165
Train set - negative samples: 1314

Validation set - positive samples: 55
Validation set - negative samples: 438

Test set - pos samples: 56
Test set - neg samples: 438

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.06 seconds.
Semantic encoding is completed, taking 3.95 seconds.

Start training...

Training finished.
Best f1: 77.27%
Train time: 69.70
Total time: 75.80

Train set
Accuracy1: 98.65%
Precision1: 99.29%
Recall1: 87.97%
F1-Score1: 93.29%
Accuracy2: 98.17%
Precision2: 94.29%
Recall2: 83.54%
F1-Score2: 88.59%

Validation set
Accuracy1: 95.33%
Precision1: 87.18%
Recall1: 65.38%
F1-Score1: 74.73%
Accuracy2: 94.93%
Precision2: 82.05%
Recall2: 61.54%
F1-Score2: 70.33%

Test set
Accuracy1: 97.98%
Precision1: 95.45%
Recall1: 84.00%
F1-Score1: 89.36%
Accuracy2: 97.37%
Precision2: 88.64%
Recall2: 78.00%
F1-Score2: 82.98%

