=== Tunable Parameters ===
project : realm-java
word_embedding_epochs : 200
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 1
hidden_dim : 128
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 165
Train set - negative samples: 1314

Validation set - positive samples: 55
Validation set - negative samples: 438

Test set - pos samples: 56
Test set - neg samples: 438

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.06 seconds.
Semantic encoding is completed, taking 2.70 seconds.

Start training...

Training finished.
Best f1: 83.87%
Train time: 67.44
Total time: 72.29

Train set
Accuracy1: 98.04%
Precision1: 98.48%
Recall1: 82.80%
F1-Score1: 89.97%
Accuracy2: 97.70%
Precision2: 94.70%
Recall2: 79.62%
F1-Score2: 86.51%

Validation set
Accuracy1: 96.15%
Precision1: 88.10%
Recall1: 72.55%
F1-Score1: 79.57%
Accuracy2: 95.94%
Precision2: 85.71%
Recall2: 70.59%
F1-Score2: 77.42%

Test set
Accuracy1: 96.36%
Precision1: 88.64%
Recall1: 75.00%
F1-Score1: 81.25%
Accuracy2: 95.95%
Precision2: 84.09%
Recall2: 71.15%
F1-Score2: 77.08%

