=== Tunable Parameters ===
project : realm-java
word_embedding_epochs : 200
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 0
hidden_dim : 128
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 165
Train set - negative samples: 1314

Validation set - positive samples: 55
Validation set - negative samples: 438

Test set - pos samples: 56
Test set - neg samples: 438

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.03 seconds.
Semantic encoding is completed, taking 2.67 seconds.

Start training...

Training finished.
Best f1: 76.40%
Train time: 71.07
Total time: 75.86

Train set
Accuracy1: 98.38%
Precision1: 97.18%
Recall1: 87.34%
F1-Score1: 92.00%
Accuracy2: 97.77%
Precision2: 90.85%
Recall2: 81.65%
F1-Score2: 86.00%

Validation set
Accuracy1: 95.33%
Precision1: 85.37%
Recall1: 67.31%
F1-Score1: 75.27%
Accuracy2: 94.73%
Precision2: 78.05%
Recall2: 61.54%
F1-Score2: 68.82%

Test set
Accuracy1: 97.98%
Precision1: 90.00%
Recall1: 90.00%
F1-Score1: 90.00%
Accuracy2: 97.37%
Precision2: 84.00%
Recall2: 84.00%
F1-Score2: 84.00%

