=== Tunable Parameters ===
project : realm-java
word_embedding_epochs : 400
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 4
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 165
Train set - negative samples: 1314

Validation set - positive samples: 55
Validation set - negative samples: 438

Test set - pos samples: 56
Test set - neg samples: 438

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.06 seconds.
Semantic encoding is completed, taking 6.39 seconds.

Start training...

Training finished.
Best f1: 68.09%
Train time: 75.12
Total time: 83.69

Train set
Accuracy1: 98.11%
Precision1: 99.24%
Recall1: 82.80%
F1-Score1: 90.28%
Accuracy2: 97.90%
Precision2: 96.95%
Recall2: 80.89%
F1-Score2: 88.19%

Validation set
Accuracy1: 96.75%
Precision1: 89.58%
Recall1: 79.63%
F1-Score1: 84.31%
Accuracy2: 94.32%
Precision2: 64.58%
Recall2: 57.41%
F1-Score2: 60.78%

Test set
Accuracy1: 97.98%
Precision1: 93.33%
Recall1: 85.71%
F1-Score1: 89.36%
Accuracy2: 97.37%
Precision2: 86.67%
Recall2: 79.59%
F1-Score2: 82.98%

