=== Tunable Parameters ===
project : realm-java
word_embedding_epochs : 400
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 1
hidden_dim : 512
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 165
Train set - negative samples: 1314

Validation set - positive samples: 55
Validation set - negative samples: 438

Test set - pos samples: 56
Test set - neg samples: 438

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.07 seconds.
Semantic encoding is completed, taking 8.60 seconds.

Start training...

Training finished.
Best f1: 80.41%
Train time: 101.48
Total time: 112.29

Train set
Accuracy1: 98.24%
Precision1: 98.52%
Recall1: 84.71%
F1-Score1: 91.10%
Accuracy2: 98.11%
Precision2: 97.04%
Recall2: 83.44%
F1-Score2: 89.73%

Validation set
Accuracy1: 95.13%
Precision1: 74.55%
Recall1: 80.39%
F1-Score1: 77.36%
Accuracy2: 94.73%
Precision2: 70.91%
Recall2: 76.47%
F1-Score2: 73.58%

Test set
Accuracy1: 94.33%
Precision1: 71.43%
Recall1: 76.92%
F1-Score1: 74.07%
Accuracy2: 93.72%
Precision2: 66.07%
Recall2: 71.15%
F1-Score2: 68.52%

