=== Tunable Parameters ===
project : realm-java
word_embedding_epochs : 400
conv : GAT
head_num : 8
aggr : mean
repeat_time : 5
encoding : 1
epochs : 2000
random_seed : 1
hidden_dim : 256
lr : 0.001
weight_decay : 0.0005
dropout : 0.1

=== The Results of Dataset Splitting ===
Train set - positive samples: 165
Train set - negative samples: 1314

Validation set - positive samples: 55
Validation set - negative samples: 438

Test set - pos samples: 56
Test set - neg samples: 438

Both position encoding and semantic encoding are taken.

Position encoding is completed, taking 2.07 seconds.
Semantic encoding is completed, taking 6.45 seconds.

Start training...

Training finished.
Best f1: 82.98%
Train time: 73.34
Total time: 81.97

Train set
Accuracy1: 98.31%
Precision1: 99.25%
Recall1: 84.71%
F1-Score1: 91.41%
Accuracy2: 98.11%
Precision2: 97.01%
Recall2: 82.80%
F1-Score2: 89.35%

Validation set
Accuracy1: 95.94%
Precision1: 81.63%
Recall1: 78.43%
F1-Score1: 80.00%
Accuracy2: 95.74%
Precision2: 79.59%
Recall2: 76.47%
F1-Score2: 78.00%

Test set
Accuracy1: 95.75%
Precision1: 81.63%
Recall1: 76.92%
F1-Score1: 79.21%
Accuracy2: 95.34%
Precision2: 77.55%
Recall2: 73.08%
F1-Score2: 75.25%

